2017/01/13 12:00 AM,3.0,100%,2.1,WSW,14.4,Mist
2017/01/13 1:00 AM,4.0,93%,2.1,WSW,10.8,Mist
2017/01/13 2:00 AM,3,85%,1.7,NNE,3.6, 
2017/01/13 2:00 AM,3.0,93%,2.1,WSW,14.4,Mist
2017/01/13 3:00 AM,2.0,100%,1.8,West,10.8,Mist
2017/01/13 4:00 AM,2.0,100%,1.7,West,10.8,Mist
2017/01/13 5:00 AM,3,90%,1.8,WSW,3.6, 
2017/01/13 5:00 AM,2.0,93%,1.6,West,7.2,Mist
2017/01/13 6:00 AM,2.0,100%,1.4,WSW,7.2,Mist
2017/01/13 7:00 AM,1.0,100%,1.2,WSW,10.8,Mist
2017/01/13 8:00 AM,2,88%,1.4,West,3.6,Mist
2017/01/13 8:00 AM,2.0,100%,1.6,WSW,10.8,Mist
2017/01/13 9:00 AM,4.0,93%,1.8,West,14.4,Mist
2017/01/13 10:00 AM,5.0,87%,2.1,WSW,10.8,Mist
2017/01/13 11:00 AM,8,50%,4.4,WNW,7.2,Haze
2017/01/13 11:00 AM,7.0,81%,2.7,WSW,10.8,Mist
2017/01/13 12:00 PM,10.0,58%,4.0,Variable,10.8,Haze
2017/01/13 1:00 PM,11.0,54%,6.0,West,7.2,Scattered Clouds
2017/01/13 2:00 PM,11,32%,7,WNW,10.8, 
2017/01/13 2:00 PM,12.0,51%,6.0,West,7.2,Scattered Clouds
2017/01/13 3:00 PM,11.0,44%,9.0,NW,14.4,Scattered Clouds
2017/01/13 4:00 PM,11.0,47%,9.0,NW,7.2,Unknown
2017/01/13 5:00 PM,10,27%,9,West,7.2, 
2017/01/13 5:00 PM,10.0,43%,9.0,NW,7.2,Unknown
2017/01/13 6:00 PM,8.0,57%,8.0,WNW,3.6,Unknown
2017/01/13 7:00 PM,6.0,66%,7.0,WSW,7.2,Unknown
2017/01/13 8:00 PM,6,53%,1024,NNE,7.2,Haze
2017/01/13 8:00 PM,4.0,81%,6.0,West,3.6,Unknown
2017/01/13 9:00 PM,4.0,87%,5.0,North,3.6,Mist
2017/01/13 10:00 PM,5.0,76%,5.0,NE,7.2,Mist
2017/01/13 11:00 PM,5,54%,3.0,NE,7.2, 
2017/01/13 11:00 PM,4.0,81%,2.7,ENE,18.0,Mist
2017/01/14 12:00 AM,2.0,87%,2.8,East,10.8,Mist
2017/01/14 1:00 AM,3.0,75%,3.0,ENE,7.2,Mist
2017/01/14 2:00 AM,3,47%,7,NE,3.6, 
2017/01/14 2:00 AM,2.0,81%,3.0,ENE,7.2,Mist
2017/01/14 3:00 AM,1.0,87%,2.8,Variable,3.6,Mist
2017/01/14 4:00 AM,0.0,93%,2.8,Calm,null,Mist
2017/01/14 5:00 AM,1,55%,6,NNE,7.2, 
2017/01/14 5:00 AM,0.0,93%,1028,NE,3.6,Mist
2017/01/14 6:00 AM,0.0,80%,5.0,East,3.6,Mist
2017/01/14 7:00 AM,0.0,80%,6.0,ENE,7.2,Unknown
2017/01/14 8:00 AM,1,54%,7,North,10.8,Mist
2017/01/14 8:00 AM,1.0,75%,6.0,NE,7.2,Unknown
2017/01/14 9:00 AM,3.0,70%,5.0,ENE,10.8,Haze
2017/01/14 10:00 AM,4.0,61%,7.0,ENE,10.8,Unknown
2017/01/14 11:00 AM,5,29%,13,ENE,7.2, 
2017/01/14 11:00 AM,5.0,53%,1030,East,14.4,Clear
2017/01/14 12:00 PM,6.0,46%,1029,ENE,14.4,Clear
2017/01/14 1:00 PM,7.0,43%,1029,ENE,10.8,Clear
2017/01/14 2:00 PM,7,14%,21,North,10.8, 
2017/01/14 2:00 PM,7.0,31%,1028,ENE,14.4,Clear
2017/01/14 3:00 PM,8.0,32%,1028,ENE,18.0,Clear
2017/01/14 4:00 PM,7.0,31%,1028,ENE,14.4,Clear
2017/01/14 5:00 PM,5,22%,21,NNE,14.4, 
2017/01/14 5:00 PM,6.0,36%,1028,ENE,10.8,Clear
2017/01/14 6:00 PM,4.0,49%,1029,NE,10.8,Clear
2017/01/14 7:00 PM,3.0,60%,1030,NE,7.2,Clear
2017/01/14 8:00 PM,3,44%,14,NNE,10.8, 
2017/01/14 8:00 PM,3.0,60%,1030,NE,7.2,Clear
2017/01/14 9:00 PM,3.0,65%,1031,NE,10.8,Clear
2017/01/14 10:00 PM,3.0,70%,1031,NE,10.8,Clear
2017/01/14 11:00 PM,3,44%,13,NE,10.8, 
2017/01/14 11:00 PM,3.0,65%,1032,ENE,10.8,Clear
2017/01/15 12:00 AM,2.0,75%,1033,ENE,7.2,Clear
2017/01/15 1:00 AM,1.0,75%,1033,ENE,7.2,Clear
2017/01/15 2:00 AM,1,54%,12,NNE,7.2, 
2017/01/15 2:00 AM,1.0,75%,1033,NE,7.2,Clear
2017/01/15 3:00 AM,1.0,75%,1032,ENE,7.2,Clear
2017/01/15 4:00 AM,0.0,80%,1032,NE,7.2,Clear
2017/01/15 5:00 AM,1,67%,12,NE,7.2, 
2017/01/15 5:00 AM,-1.0,86%,1032,NE,7.2,Clear
2017/01/15 6:00 AM,-1.0,93%,1032,East,3.6,Clear
2017/01/15 7:00 AM,-1.0,93%,8.0,East,3.6,Unknown
2017/01/15 8:00 AM,2,62%,16,NE,14.4, 
2017/01/15 8:00 AM,0.0,93%,7.0,ENE,3.6,Unknown
2017/01/15 9:00 AM,3.0,75%,1033,East,14.4,Clear
2017/01/15 10:00 AM,5.0,57%,10.0,East,25.2,Partly Cloudy
2017/01/15 11:00 AM,5,36%,25,ESE,14.4,Mostly Cloudy
2017/01/15 11:00 AM,6.0,53%,10.0,East,21.6,Mostly Cloudy
2017/01/15 12:00 PM,6.0,49%,10.0,East,14.4,Mostly Cloudy
2017/01/15 1:00 PM,6.0,53%,10.0,ENE,18.0,Mostly Cloudy
2017/01/15 2:00 PM,6,34%,22,ESE,14.4,Mostly Cloudy
2017/01/15 2:00 PM,6.0,53%,10.0,ENE,18.0,Mostly Cloudy
2017/01/15 3:00 PM,6.0,53%,10.0,East,18.0,Mostly Cloudy
2017/01/15 4:00 PM,6.0,53%,10.0,ENE,14.4,Mostly Cloudy
2017/01/15 5:00 PM,5,39%,21,East,10.8,Mostly Cloudy
2017/01/15 5:00 PM,5.0,53%,10.0,ENE,21.6,Mostly Cloudy
2017/01/15 6:00 PM,4.0,65%,10.0,ENE,14.4,Mostly Cloudy
2017/01/15 7:00 PM,3.0,70%,1029,ENE,14.4,Clear
2017/01/15 8:00 PM,3,52%,15,ENE,7.2,Scattered Clouds
2017/01/15 8:00 PM,3.0,70%,1029,East,18.0,Clear
2017/01/15 9:00 PM,1.0,81%,1030,ENE,10.8,Clear
2017/01/15 10:00 PM,1.0,81%,1030,ENE,10.8,Clear
2017/01/15 11:00 PM,2,56%,13,East,10.8, 
2017/01/15 11:00 PM,1.0,75%,1029,East,14.4,Clear
2017/01/16 12:00 AM,1.0,75%,1029,ENE,10.8,Clear
2017/01/16 1:00 AM,0.0,80%,8.0,NE,7.2,Unknown
2017/01/16 2:00 AM,1,61%,12,East,7.2, 
2017/01/16 2:00 AM,-1.0,86%,7.0,ENE,10.8,Unknown
2017/01/16 3:00 AM,0.0,87%,7.0,ENE,7.2,Unknown
2017/01/16 4:00 AM,-1.0,93%,7.0,ENE,7.2,Unknown
2017/01/16 5:00 AM,0,66%,11,NE,7.2, 
2017/01/16 5:00 AM,-1.0,86%,6.0,ENE,7.2,Scattered Clouds
2017/01/16 6:00 AM,0.0,87%,6.0,SE,7.2,Scattered Clouds
2017/01/16 7:00 AM,-1.0,86%,4.0,ENE,3.6,Scattered Clouds
2017/01/16 8:00 AM,0,74%,6,ESE,3.6,Mist
2017/01/16 8:00 AM,0.0,87%,4.0,ENE,7.2,Mist
2017/01/16 9:00 AM,2.0,75%,7.0,ENE,10.8,Unknown
2017/01/16 10:00 AM,4.0,65%,1030,East,14.4,Clear
2017/01/16 11:00 AM,5,40%,17,ESE,14.4, 
2017/01/16 11:00 AM,5.0,61%,1030,East,14.4,Clear
2017/01/16 12:00 PM,7.0,53%,10.0,East,14.4,Partly Cloudy
2017/01/16 1:00 PM,7.0,53%,10.0,ENE,14.4,Scattered Clouds
2017/01/16 2:00 PM,6,35%,9,East,14.4, 
2017/01/16 2:00 PM,7.0,53%,1028,ENE,14.4,Clear
2017/01/16 3:00 PM,8.0,50%,1028,East,14.4,Clear
2017/01/16 4:00 PM,7.0,53%,1028,ENE,14.4,Clear
2017/01/16 5:00 PM,6,39%,10,East,10.8, 
2017/01/16 5:00 PM,6.0,57%,1028,ENE,18.0,Clear
2017/01/16 6:00 PM,5.0,61%,8.0,ENE,14.4,Unknown
2017/01/16 7:00 PM,3.0,75%,8.0,ENE,14.4,Unknown
2017/01/16 8:00 PM,4,48%,8,ENE,7.2, 
2017/01/16 8:00 PM,3.0,75%,8.0,ENE,14.4,Unknown
2017/01/16 9:00 PM,2.0,81%,6.0,ENE,10.8,Unknown
2017/01/16 10:00 PM,3.0,75%,6.0,ENE,18.0,Unknown
2017/01/16 11:00 PM,3,60%,9,East,14.4, 
2017/01/16 11:00 PM,2.0,81%,1030,East,14.4,Clear
2017/01/17 12:00 AM,2.0,81%,1030,East,18.0,Clear
2017/01/17 1:00 AM,2.0,81%,1030,East,14.4,Clear
2017/01/17 2:00 AM,2,59%,12,East,18.0, 
2017/01/17 2:00 AM,2.0,81%,1030,ENE,14.4,Clear
2017/01/17 3:00 AM,2.0,81%,1029,East,10.8,Clear
2017/01/17 4:00 AM,3.0,70%,1029,East,10.8,Clear
2017/01/17 5:00 AM,2,62%,10,East,10.8, 
2017/01/17 5:00 AM,3.0,75%,1029,East,10.8,Clear
2017/01/17 6:00 AM,2.0,81%,1029,ENE,10.8,Clear
2017/01/17 7:00 AM,2.0,81%,8.0,ENE,10.8,Unknown
2017/01/17 8:00 AM,3,60%,7,East,18.0,Mist
2017/01/17 8:00 AM,3.0,81%,8.0,ENE,14.4,Unknown
2017/01/17 9:00 AM,3.0,81%,6.0,ENE,10.8,Unknown
2017/01/17 10:00 AM,4.0,75%,5.0,ENE,14.4,Mist
2017/01/17 11:00 AM,6,50%,6,East,14.4,Haze
2017/01/17 11:00 AM,6.0,66%,7.0,East,14.4,Unknown
2017/01/17 12:00 PM,7.0,66%,7.0,East,14.4,Unknown
2017/01/17 1:00 PM,7.0,66%,7.0,East,14.4,Unknown
2017/01/17 2:00 PM,7,51%,6,East,10.8,Haze
2017/01/17 2:00 PM,8.0,62%,8.0,ESE,10.8,Unknown
2017/01/17 3:00 PM,8.0,66%,7.0,ENE,10.8,Scattered Clouds
2017/01/17 4:00 PM,8.0,66%,7.0,East,14.4,Partly Cloudy
2017/01/17 5:00 PM,7,55%,3.9,East,10.8,Haze
2017/01/17 5:00 PM,7.0,71%,5.0,East,14.4,Haze
2017/01/17 6:00 PM,7.0,71%,5.0,ESE,14.4,Haze
2017/01/17 7:00 PM,6.0,76%,4.5,East,7.2,Scattered Clouds
2017/01/17 8:00 PM,6,63%,2.6,East,7.2,Haze
2017/01/17 8:00 PM,6.0,81%,3.5,East,10.8,Overcast
2017/01/17 9:00 PM,6.0,81%,2.8,ENE,7.2,Overcast
2017/01/17 10:00 PM,6.0,81%,2.8,NE,7.2,Overcast
2017/01/17 11:00 PM,6,62%,3.1,ENE,7.2, 
2017/01/17 11:00 PM,6.0,81%,2.8,NE,7.2,Overcast
2017/01/18 12:00 AM,6.0,87%,2.8,NE,7.2,Light Rain
2017/01/18 1:00 AM,6.0,81%,2.8,NE,7.2,Overcast
2017/01/18 2:00 AM,6,68%,2.8,ENE,7.2, 
2017/01/18 2:00 AM,6.0,87%,2.6,ENE,7.2,Light Rain
2017/01/18 3:00 AM,6.0,87%,2.2,ENE,7.2,Light Rain
2017/01/18 4:00 AM,6.0,87%,1.8,ENE,7.2,Light Rain
2017/01/18 5:00 AM,6,85%,1.7,East,14.4, 
2017/01/18 5:00 AM,6.0,93%,1.4,East,14.4,Light Rain
2017/01/18 6:00 AM,6.0,93%,1.4,ENE,10.8,Overcast
2017/01/18 7:00 AM,6.0,93%,1.5,ENE,10.8,Light Drizzle
2017/01/18 8:00 AM,6,92%,1.0,ENE,10.8,Light Rain
2017/01/18 8:00 AM,6.0,93%,0.8,ENE,10.8,Light Drizzle
2017/01/18 9:00 AM,6.0,100%,0.9,ENE,14.4,Light Rain
2017/01/18 10:00 AM,6.0,100%,1.0,ENE,14.4,Light Rain
2017/01/18 11:00 AM,6,93%,1.5,ENE,7.2,Light Rain
2017/01/18 11:00 AM,6.0,100%,1.5,ENE,14.4,Light Rain
2017/01/18 12:00 PM,6.0,100%,1.5,ENE,18.0,Light Drizzle
2017/01/18 1:00 PM,6.0,100%,1.5,ENE,14.4,Light Rain
2017/01/18 2:00 PM,6,91%,1.4,ENE,10.8,Light Rain
2017/01/18 2:00 PM,6.0,100%,1.3,ENE,18.0,Light Rain
2017/01/18 3:00 PM,6.0,100%,1.5,ENE,21.6,Light Rain
2017/01/18 4:00 PM,5.0,100%,1.6,ENE,21.6,Light Rain
2017/01/18 5:00 PM,5,85%,3.2,ENE,10.8,Light Rain
2017/01/18 5:00 PM,5.0,93%,2.3,ENE,21.6,Light Rain
2017/01/18 6:00 PM,5.0,93%,1028,ENE,14.4,Light Rain
2017/01/18 7:00 PM,5.0,100%,2.6,ENE,10.8,Light Rain
2017/01/18 8:00 PM,5,88%,2.4,ENE,14.4,Light Rain
2017/01/18 8:00 PM,5.0,100%,2.1,ENE,18.0,Light Rain
2017/01/18 9:00 PM,5.0,100%,2.1,ENE,14.4,Light Rain
2017/01/18 10:00 PM,6.0,93%,2.1,ENE,10.8,Light Rain
2017/01/18 11:00 PM,6,82%,2.5,NE,7.2, 
2017/01/18 11:00 PM,5.0,100%,2.1,ENE,10.8,Light Rain
2017/01/19 12:00 AM,5.0,100%,2.1,NE,7.2,Light Rain
2017/01/19 1:00 AM,5.0,100%,2.3,ENE,10.8,Light Rain
2017/01/19 2:00 AM,6,80%,3.1,ENE,10.8, 
2017/01/19 2:00 AM,5.0,93%,2.3,ENE,7.2,Overcast
2017/01/19 3:00 AM,5.0,93%,2.2,East,3.6,Overcast
2017/01/19 4:00 AM,6.0,87%,2.4,ESE,3.6,Overcast
2017/01/19 5:00 AM,5,83%,1.4,NNW,7.2, 
2017/01/19 5:00 AM,5.0,93%,2.1,Variable,3.6,Overcast
2017/01/19 6:00 AM,5.0,93%,2.1,Variable,3.6,Overcast
2017/01/19 7:00 AM,5.0,93%,1.8,Variable,3.6,Overcast
2017/01/19 8:00 AM,6,86%,1.3,NNW,7.2,Mist
2017/01/19 8:00 AM,6.0,87%,2.2,Calm,null,Overcast
2017/01/19 9:00 AM,6.0,93%,1.6,Calm,null,Overcast
2017/01/19 10:00 AM,6.0,93%,1.6,Variable,3.6,Overcast
2017/01/19 11:00 AM,6,85%,1.1,North,7.2,Light Rain
2017/01/19 11:00 AM,6.0,93%,1.6,NNW,7.2,Overcast
2017/01/19 12:00 PM,7.0,87%,1.6,Variable,3.6,Overcast
2017/01/19 1:00 PM,7.0,87%,2.2,NNW,7.2,Overcast
2017/01/19 2:00 PM,7,72%,2.9,WNW,7.2,Mist
2017/01/19 2:00 PM,7.0,81%,4.0,NW,7.2,Overcast
2017/01/19 3:00 PM,7.0,87%,3.0,WNW,7.2,Overcast
2017/01/19 4:00 PM,7.0,87%,2.8,WNW,10.8,Overcast
2017/01/19 5:00 PM,6,83%,1.8,West,7.2,Light Rain
2017/01/19 5:00 PM,6.0,93%,2.5,WNW,14.4,Light Drizzle
2017/01/19 6:00 PM,6.0,87%,3.0,WNW,10.8,Overcast
2017/01/19 7:00 PM,6.0,87%,1029,WSW,7.2,Overcast
2017/01/19 8:00 PM,6,72%,2.3,WNW,14.4,Mist
2017/01/19 8:00 PM,5.0,87%,1029,WNW,7.2,Overcast
2017/01/19 9:00 PM,5.0,87%,2.7,WNW,10.8,Overcast
2017/01/19 10:00 PM,5.0,49%,4.5,NNW,21.6,Haze
2017/01/19 11:00 PM,4,29%,3.7,NNW,18.0, 
2017/01/19 11:00 PM,4.0,49%,1032,North,14.4,Haze
2017/01/20 12:00 AM,3.0,48%,1032,North,7.2,Haze
2017/01/20 1:00 AM,3.0,48%,1033,NW,3.6,Haze
2017/01/20 2:00 AM,2,34%,3.8,NNW,14.4, 
2017/01/20 2:00 AM,2.0,52%,1033,WNW,7.2,Haze
2017/01/20 3:00 AM,1.0,56%,4.5,NW,7.2,Haze
2017/01/20 4:00 AM,1.0,52%,4.5,NW,10.8,Haze
2017/01/20 5:00 AM,1,28%,7,NW,14.4, 
2017/01/20 5:00 AM,0.0,51%,7.0,WNW,10.8,Unknown
2017/01/20 6:00 AM,-1.0,55%,1034,Variable,3.6,Clear
2017/01/20 7:00 AM,-1.0,51%,1035,Variable,3.6,Clear
2017/01/20 8:00 AM,-0,22%,13,North,10.8,Scattered Clouds
2017/01/20 8:00 AM,0.0,55%,1036,Variable,3.6,Clear
2017/01/20 9:00 AM,1.0,38%,1036,NNW,10.8,Clear
2017/01/20 10:00 AM,2.0,35%,1037,NNW,10.8,Clear
2017/01/20 11:00 AM,2,16%,19,North,10.8, 
2017/01/20 11:00 AM,2.0,28%,1037,North,14.4,Clear
2017/01/20 12:00 PM,3.0,30%,1036,North,10.8,Clear
2017/01/20 1:00 PM,4.0,31%,1035,NNW,10.8,Clear
2017/01/20 2:00 PM,3,13%,17,NNW,14.4, 
2017/01/20 2:00 PM,4.0,28%,1034,North,14.4,Clear
2017/01/20 3:00 PM,4.0,24%,1033,North,10.8,Clear
2017/01/20 4:00 PM,3.0,28%,10.0,NNE,7.2,Partly Cloudy
2017/01/20 5:00 PM,2,16%,28,NE,10.8, 
2017/01/20 5:00 PM,3.0,30%,1033,NNE,7.2,Clear
2017/01/20 6:00 PM,1.0,44%,1034,NE,7.2,Clear
2017/01/20 7:00 PM,0.0,48%,1034,ENE,10.8,Clear
2017/01/20 8:00 PM,-1,25%,20,NE,3.6, 
2017/01/20 8:00 PM,-1.0,51%,1034,ENE,7.2,Clear
2017/01/20 9:00 PM,-1.0,55%,1034,East,7.2,Clear
2017/01/20 10:00 PM,-2.0,69%,1034,ENE,3.6,Clear
2017/01/20 11:00 PM,-2,40%,23,NNW,3.6, 
2017/01/20 11:00 PM,-2.0,69%,1034,ENE,3.6,Clear
2017/01/21 12:00 AM,-3.0,80%,1035,Variable,3.6,Clear
2017/01/21 1:00 AM,-4.0,93%,1034,West,3.6,Clear
2017/01/21 2:00 AM,-3,57%,15,East,3.6, 
2017/01/21 2:00 AM,-4.0,93%,1033,Variable,3.6,Clear
2017/01/21 3:00 AM,-4.0,93%,1033,Calm,null,Clear
2017/01/21 4:00 AM,-5.0,100%,1032,WNW,3.6,Clear
2017/01/21 5:00 AM,-4,53%,13,SSE,3.6, 
2017/01/21 5:00 AM,-4.0,93%,1032,South,3.6,Clear
2017/01/21 6:00 AM,-5.0,93%,1032,South,3.6,Clear
2017/01/21 7:00 AM,-5.0,93%,8.0,NE,3.6,Unknown
2017/01/21 8:00 AM,-3,57%,8,ESE,7.2,Scattered Clouds
2017/01/21 8:00 AM,-4.0,93%,8.0,Variable,3.6,Unknown
2017/01/21 9:00 AM,0.0,64%,1033,Variable,3.6,Clear
2017/01/21 10:00 AM,2.0,56%,1033,Variable,3.6,Clear
2017/01/21 11:00 AM,3,35%,10,SSE,7.2, 
2017/01/21 11:00 AM,4.0,45%,1032,Variable,7.2,Clear
2017/01/21 12:00 PM,6.0,36%,1030,SSW,7.2,Clear
2017/01/21 1:00 PM,6.0,39%,1029,West,10.8,Clear
2017/01/21 2:00 PM,7,14%,13,WSW,18.0, 
2017/01/21 2:00 PM,8.0,34%,1028,Variable,7.2,Clear
2017/01/21 3:00 PM,8.0,29%,1028,West,14.4,Clear
2017/01/21 4:00 PM,8.0,32%,1028,West,14.4,Clear
2017/01/21 5:00 PM,7,18%,11,West,7.2, 
2017/01/21 5:00 PM,6.0,42%,1029,WSW,10.8,Clear
2017/01/21 6:00 PM,4.0,52%,1029,West,3.6,Clear
2017/01/21 7:00 PM,2.0,60%,1030,West,3.6,Clear
2017/01/21 8:00 PM,4,31%,11,WSW,3.6, 
2017/01/21 8:00 PM,1.0,70%,1031,Variable,3.6,Clear
2017/01/21 9:00 PM,-1.0,80%,9.0,WSW,3.6,Unknown
2017/01/21 10:00 PM,-1.0,86%,8.0,West,3.6,Partly Cloudy
2017/01/21 11:00 PM,1,55%,7,Calm,null, 
2017/01/21 11:00 PM,-1.0,86%,8.0,West,3.6,Partly Cloudy
2017/01/22 12:00 AM,0.0,80%,7.0,NW,7.2,Unknown
2017/01/22 1:00 AM,0.0,75%,7.0,NNW,7.2,Unknown
2017/01/22 2:00 AM,1,49%,6,NNW,3.6, 
2017/01/22 2:00 AM,-1.0,86%,6.0,Variable,3.6,Unknown
2017/01/22 3:00 AM,-2.0,93%,6.0,South,3.6,Unknown
2017/01/22 4:00 AM,-3.0,93%,4.0,Variable,3.6,Mist
2017/01/22 5:00 AM,-2,62%,1034,North,3.6, 
2017/01/22 5:00 AM,-3.0,93%,3.0,Variable,3.6,Mist
2017/01/22 6:00 AM,-4.0,100%,3.0,NNW,3.6,Mist
2017/01/22 7:00 AM,-4.0,93%,3.5,Variable,3.6,Mist
2017/01/22 8:00 AM,-1,58%,1037,NE,3.6,Mist
2017/01/22 8:00 AM,-2.0,86%,5.0,East,7.2,Mist
2017/01/22 9:00 AM,1.0,70%,7.0,ENE,10.8,Unknown
2017/01/22 10:00 AM,2.0,56%,8.0,ESE,14.4,Unknown
2017/01/22 11:00 AM,4,25%,13,SSE,3.6, 
2017/01/22 11:00 AM,4.0,45%,1036,East,10.8,Clear
2017/01/22 12:00 PM,5.0,45%,1035,ENE,7.2,Clear
2017/01/22 1:00 PM,6.0,42%,1034,ENE,7.2,Clear
2017/01/22 2:00 PM,7,15%,13,West,7.2, 
2017/01/22 2:00 PM,7.0,37%,1033,East,7.2,Clear
2017/01/22 3:00 PM,7.0,34%,1033,Variable,3.6,Clear
2017/01/22 4:00 PM,7.0,34%,1033,ENE,7.2,Clear
2017/01/22 5:00 PM,6,20%,12,ESE,7.2, 
2017/01/22 5:00 PM,5.0,39%,1033,ENE,7.2,Clear
2017/01/22 6:00 PM,4.0,45%,10.0,East,7.2,Scattered Clouds
2017/01/22 7:00 PM,4.0,45%,10.0,East,14.4,Scattered Clouds
2017/01/22 8:00 PM,2,32%,10,East,7.2, 
2017/01/22 8:00 PM,2.0,56%,10.0,ENE,10.8,Scattered Clouds
2017/01/22 9:00 PM,1.0,60%,1034,ENE,10.8,Clear
2017/01/22 10:00 PM,0.0,64%,1034,ENE,7.2,Clear
2017/01/22 11:00 PM,1,34%,9,East,10.8, 
2017/01/22 11:00 PM,0.0,69%,8.0,ENE,7.2,Unknown
2017/01/23 12:00 AM,-1.0,75%,8.0,ENE,7.2,Unknown
2017/01/23 1:00 AM,-1.0,75%,7.0,ENE,7.2,Unknown
2017/01/23 2:00 AM,0,38%,8,East,10.8, 
2017/01/23 2:00 AM,-1.0,75%,7.0,Variable,3.6,Unknown
2017/01/23 3:00 AM,-1.0,75%,8.0,ENE,7.2,Unknown
2017/01/23 4:00 AM,-2.0,80%,7.0,East,7.2,Unknown
2017/01/23 5:00 AM,-1,53%,11,East,10.8, 
2017/01/23 5:00 AM,-3.0,86%,6.0,East,7.2,Unknown
2017/01/23 6:00 AM,-2.0,86%,7.0,ENE,3.6,Unknown
2017/01/23 7:00 AM,-3.0,86%,6.0,ENE,7.2,Unknown
2017/01/23 8:00 AM,-0,48%,11,East,7.2,Scattered Clouds
2017/01/23 8:00 AM,-2.0,86%,7.0,ENE,7.2,Unknown
2017/01/23 9:00 AM,1.0,75%,8.0,ENE,10.8,Unknown
2017/01/23 10:00 AM,3.0,56%,1037,ESE,14.4,Clear
2017/01/23 11:00 AM,4,28%,10,SE,18.0,Mostly Cloudy
2017/01/23 11:00 AM,5.0,45%,1037,East,18.0,Clear
2017/01/23 12:00 PM,7.0,39%,1036,ESE,14.4,Clear
2017/01/23 1:00 PM,7.0,37%,1035,ESE,14.4,Clear
2017/01/23 2:00 PM,7,14%,14,SE,14.4,Scattered Clouds
2017/01/23 2:00 PM,8.0,32%,1034,SE,14.4,Clear
2017/01/23 3:00 PM,8.0,27%,1033,ESE,10.8,Clear
2017/01/23 4:00 PM,8.0,27%,1033,ESE,14.4,Clear
2017/01/23 5:00 PM,6,19%,15,East,10.8, 
2017/01/23 5:00 PM,6.0,31%,1033,ESE,14.4,Clear
2017/01/23 6:00 PM,5.0,36%,1033,East,14.4,Clear
2017/01/23 7:00 PM,4.0,45%,1033,ESE,14.4,Clear
2017/01/23 8:00 PM,3,33%,11,ESE,10.8, 
2017/01/23 8:00 PM,3.0,52%,1034,East,10.8,Clear
2017/01/23 9:00 PM,0.0,69%,1034,ENE,10.8,Clear
2017/01/23 10:00 PM,0.0,69%,1034,East,10.8,Clear
2017/01/23 11:00 PM,2,43%,8,ESE,14.4, 
2017/01/23 11:00 PM,0.0,69%,1034,ENE,7.2,Clear
2017/01/24 12:00 AM,-1.0,80%,9.0,East,14.4,Unknown
2017/01/24 1:00 AM,-1.0,80%,8.0,ENE,14.4,Unknown
2017/01/24 2:00 AM,1,55%,7,East,18.0, 
2017/01/24 2:00 AM,-1.0,86%,8.0,ENE,14.4,Unknown
2017/01/24 3:00 AM,-1.0,86%,8.0,East,14.4,Unknown
2017/01/24 4:00 AM,0.0,80%,8.0,ENE,10.8,Unknown
2017/01/24 5:00 AM,-0,63%,10,East,18.0, 
2017/01/24 5:00 AM,-2.0,93%,9.0,ENE,14.4,Unknown
2017/01/24 6:00 AM,-2.0,93%,8.0,ENE,10.8,Unknown
2017/01/24 7:00 AM,-1.0,86%,7.0,ENE,10.8,Unknown
2017/01/24 8:00 AM,0,67%,8,East,18.0,Partly Cloudy
2017/01/24 8:00 AM,0.0,87%,7.0,ENE,14.4,Unknown
2017/01/24 9:00 AM,3.0,75%,1035,East,14.4,Clear
2017/01/24 10:00 AM,5.0,65%,1035,East,18.0,Clear
2017/01/24 11:00 AM,5,41%,13,ESE,25.2,Scattered Clouds
2017/01/24 11:00 AM,7.0,53%,1035,ESE,25.2,Clear
2017/01/24 12:00 PM,8.0,46%,1034,ESE,21.6,Clear
2017/01/24 1:00 PM,9.0,46%,1033,ESE,21.6,Clear
2017/01/24 2:00 PM,8,30%,16,SE,21.6,Mostly Cloudy
2017/01/24 2:00 PM,9.0,40%,1033,ESE,21.6,Clear
2017/01/24 3:00 PM,9.0,37%,1033,ESE,25.2,Clear
2017/01/24 4:00 PM,8.0,46%,1033,East,21.6,Clear
2017/01/24 5:00 PM,7,35%,14,ESE,10.8,Overcast
2017/01/24 5:00 PM,7.0,49%,1033,East,25.2,Clear
2017/01/24 6:00 PM,7.0,53%,1034,East,21.6,Clear
2017/01/24 7:00 PM,6.0,57%,1034,East,21.6,Clear
2017/01/24 8:00 PM,6,41%,10,East,10.8,Mostly Cloudy
2017/01/24 8:00 PM,6.0,61%,1034,East,18.0,Clear
2017/01/24 9:00 PM,5.0,70%,1035,ENE,10.8,Clear
2017/01/24 10:00 PM,5.0,65%,1035,ENE,7.2,Clear
2017/01/24 11:00 PM,4,52%,7,East,10.8, 
2017/01/24 11:00 PM,4.0,70%,1034,ENE,14.4,Clear
2017/01/25 12:00 AM,4.0,70%,1034,ENE,14.4,Clear
2017/01/25 1:00 AM,4.0,75%,8.0,East,14.4,Unknown
2017/01/25 2:00 AM,4,58%,4.6,ESE,14.4, 
2017/01/25 2:00 AM,4.0,75%,7.0,East,10.8,Unknown
2017/01/25 3:00 AM,4.0,75%,5.0,East,10.8,Mist
2017/01/25 4:00 AM,4.0,75%,5.0,ENE,10.8,Mist
2017/01/25 5:00 AM,3,65%,4.2,East,10.8, 
2017/01/25 5:00 AM,3.0,81%,5.0,ENE,10.8,Mist
2017/01/25 6:00 AM,3.0,81%,4.5,ENE,14.4,Mist
2017/01/25 7:00 AM,3.0,81%,4.0,ENE,10.8,Mist
2017/01/25 8:00 AM,3,66%,3.1,East,10.8,Mist
2017/01/25 8:00 AM,3.0,87%,3.5,NE,10.8,Mist
2017/01/25 9:00 AM,4.0,81%,3.0,ENE,10.8,Mist
2017/01/25 10:00 AM,5.0,76%,3.5,ENE,10.8,Mist
2017/01/25 11:00 AM,6,55%,3.5,ESE,14.4,Haze
2017/01/25 11:00 AM,7.0,66%,1035,ENE,14.4,Haze
2017/01/25 12:00 PM,8.0,66%,1034,East,10.8,Haze
2017/01/25 1:00 PM,10.0,58%,5.0,Variable,3.6,Haze
2017/01/25 2:00 PM,10,42%,4.7,SSE,7.2,Haze
2017/01/25 2:00 PM,10.0,58%,5.0,East,7.2,Haze
2017/01/25 3:00 PM,11.0,54%,6.0,NNE,7.2,Unknown
2017/01/25 4:00 PM,11.0,54%,6.0,ENE,7.2,Unknown
2017/01/25 5:00 PM,9,44%,1032,ESE,7.2,Haze
2017/01/25 5:00 PM,9.0,66%,5.0,NE,7.2,Haze
2017/01/25 6:00 PM,7.0,71%,5.0,NE,7.2,Haze
2017/01/25 7:00 PM,6.0,76%,4.0,ENE,7.2,Mist
2017/01/25 8:00 PM,5,66%,3.4,East,3.6,Haze
2017/01/25 8:00 PM,5.0,81%,3.0,Variable,3.6,Mist
2017/01/25 9:00 PM,3.0,87%,3.0,Variable,3.6,Mist
2017/01/25 10:00 PM,2.0,93%,2.5,North,3.6,Mist
2017/01/25 11:00 PM,4,69%,3.6,East,7.2, 
2017/01/25 11:00 PM,1.0,93%,1.6,NE,3.6,Mist
2017/01/26 12:00 AM,0.0,100%,1.3,NE,3.6,Mist
2017/01/26 1:00 AM,0.0,93%,1.0,Variable,3.6,Mist
2017/01/26 2:00 AM,4,72%,2.5,ESE,3.6, 
2017/01/26 2:00 AM,0.0,100%,1.0,NNE,7.2,Mist
2017/01/26 3:00 AM,0.0,93%,1.0,Variable,3.6,Mist
2017/01/26 4:00 AM,0.0,93%,1.0,Calm,null,Mist
2017/01/26 5:00 AM,2,83%,1.0,SE,10.8, 
2017/01/26 5:00 AM,-1.0,100%,1.0,South,3.6,Mist
2017/01/26 6:00 AM,-1.0,100%,1.4,SSE,7.2,Mist
2017/01/26 7:00 AM,0.0,100%,1.7,Variable,3.6,Mist
2017/01/26 8:00 AM,1,86%,0.8,SE,7.2,Mist
2017/01/26 8:00 AM,1.0,93%,1.3,Variable,3.6,Mist
2017/01/26 9:00 AM,4.0,93%,1.8,Variable,3.6,Mist
2017/01/26 10:00 AM,8.0,76%,2.8,Calm,null,Mist
2017/01/26 11:00 AM,9,53%,3.9,WSW,7.2,Haze
2017/01/26 11:00 AM,10.0,66%,4.0,NW,7.2,Haze
2017/01/26 12:00 PM,12.0,58%,5.0,Variable,3.6,Haze
2017/01/26 1:00 PM,14.0,48%,6.0,SW,10.8,Unknown
2017/01/26 2:00 PM,13,37%,1026,SSE,10.8,Haze
2017/01/26 2:00 PM,15.0,42%,7.0,South,10.8,Unknown
2017/01/26 3:00 PM,15.0,42%,8.0,SW,10.8,Unknown
2017/01/26 4:00 PM,14.0,48%,6.0,SW,14.4,Unknown
2017/01/26 5:00 PM,14,24%,13,SW,10.8,Scattered Clouds
2017/01/26 5:00 PM,13.0,51%,6.0,SSW,10.8,Unknown
2017/01/26 6:00 PM,10.0,66%,5.0,SSE,10.8,Haze
2017/01/26 7:00 PM,8.0,76%,5.0,South,10.8,Haze
2017/01/26 8:00 PM,8,62%,3.4,East,3.6,Haze
2017/01/26 8:00 PM,8.0,71%,5.0,South,3.6,Haze
2017/01/26 9:00 PM,6.0,81%,4.5,Variable,3.6,Mist
2017/01/26 10:00 PM,4.0,93%,4.0,NNW,7.2,Mist
2017/01/26 11:00 PM,5,68%,3.3,Calm,null, 
2017/01/26 11:00 PM,4.0,93%,3.0,SSW,3.6,Mist
2017/01/27 12:00 AM,3.0,93%,2.0,WSW,3.6,Mist
2017/01/27 1:00 AM,3.0,93%,2.5,Calm,null,Mist
2017/01/27 2:00 AM,4,74%,4.0,Calm,null, 
2017/01/27 2:00 AM,2.0,100%,1.8,NW,3.6,Mist
2017/01/27 3:00 AM,2.0,93%,1.8,Variable,3.6,Scattered Clouds
2017/01/27 4:00 AM,2.0,100%,1.8,Variable,3.6,Mist
2017/01/27 5:00 AM,7,62%,3.1,NNE,14.4, 
2017/01/27 5:00 AM,3.0,93%,1.8,NNW,3.6,Mostly Cloudy
2017/01/27 6:00 AM,6.0,81%,3.0,NE,7.2,Mist
2017/01/27 7:00 AM,6.0,76%,2.2,NNE,7.2,Scattered Clouds
2017/01/27 8:00 AM,6,44%,2.8,NE,18.0,Haze
2017/01/27 8:00 AM,6.0,70%,3.0,NE,10.8,Haze
2017/01/27 9:00 AM,7.0,71%,2.1,ENE,21.6,Haze
2017/01/27 10:00 AM,7.0,71%,2.4,ENE,25.2,Haze
2017/01/27 11:00 AM,7,46%,3.3,East,18.0,Haze
2017/01/27 11:00 AM,7.0,71%,2.4,ENE,21.6,Haze
2017/01/27 12:00 PM,9.0,46%,7.0,East,28.8,Scattered Clouds
2017/01/27 1:00 PM,9.0,46%,1030,ENE,21.6,Clear
2017/01/27 2:00 PM,9,32%,13,East,14.4,Mostly Cloudy
2017/01/27 2:00 PM,10.0,43%,1029,East,21.6,Clear
2017/01/27 3:00 PM,9.0,54%,1029,ENE,21.6,Clear
2017/01/27 4:00 PM,8.0,53%,1029,ENE,21.6,Clear
2017/01/27 5:00 PM,7,40%,12,East,14.4, 
2017/01/27 5:00 PM,8.0,53%,1029,East,21.6,Clear
2017/01/27 6:00 PM,7.0,57%,1029,East,21.6,Clear
2017/01/27 7:00 PM,6.0,61%,1028,East,14.4,Clear
2017/01/27 8:00 PM,5,56%,7,East,14.4,Mist
2017/01/27 8:00 PM,5.0,70%,1028,East,14.4,Clear
2017/01/27 9:00 PM,5.0,70%,9.0,East,18.0,Mostly Cloudy
2017/01/27 10:00 PM,3.0,81%,6.0,ENE,14.4,Mostly Cloudy
2017/01/27 11:00 PM,3,63%,6,ESE,14.4, 
2017/01/27 11:00 PM,3.0,81%,6.0,ENE,14.4,Mostly Cloudy
2017/01/28 12:00 AM,3.0,81%,5.0,East,18.0,Mostly Cloudy
2017/01/28 1:00 AM,3.0,87%,5.0,East,18.0,Mostly Cloudy
2017/01/28 2:00 AM,3,66%,4.5,East,14.4, 
2017/01/28 2:00 AM,4.0,81%,5.0,ENE,14.4,Mist
2017/01/28 3:00 AM,4.0,81%,8.0,East,14.4,Unknown
2017/01/28 4:00 AM,4.0,87%,7.0,East,10.8,Unknown
2017/01/28 5:00 AM,4,72%,1023,ESE,18.0, 
2017/01/28 5:00 AM,5.0,87%,7.0,ESE,10.8,Unknown
2017/01/28 6:00 AM,6.0,81%,8.0,ESE,18.0,Unknown
2017/01/28 7:00 AM,6.0,81%,7.0,ESE,10.8,Unknown
2017/01/28 8:00 AM,5,76%,6,ESE,10.8,Mist
2017/01/28 8:00 AM,6.0,87%,5.0,East,7.2,Mist
2017/01/28 9:00 AM,7.0,81%,5.0,East,10.8,Mist
2017/01/28 10:00 AM,9.0,76%,5.0,East,7.2,Mist
2017/01/28 11:00 AM,8,69%,4.8,ESE,18.0,Mist
2017/01/28 11:00 AM,9.0,76%,5.0,ESE,14.4,Haze
2017/01/28 12:00 PM,11.0,67%,6.0,ESE,10.8,Unknown
2017/01/28 1:00 PM,13.0,63%,6.0,Variable,7.2,Unknown
2017/01/28 2:00 PM,13,48%,6,ESE,10.8,Haze
2017/01/28 2:00 PM,15.0,55%,7.0,SE,10.8,Unknown
2017/01/28 3:00 PM,15.0,55%,7.0,East,14.4,Unknown
2017/01/28 4:00 PM,16.0,52%,8.0,ESE,10.8,Unknown
2017/01/28 5:00 PM,13,50%,1017,ESE,14.4,Haze
2017/01/28 5:00 PM,14.0,59%,7.0,East,14.4,Unknown
2017/01/28 6:00 PM,12.0,67%,5.0,East,14.4,Haze
2017/01/28 7:00 PM,10.0,76%,5.0,East,7.2,Mist
2017/01/28 8:00 PM,10,65%,4.9,ESE,7.2,Mist
2017/01/28 8:00 PM,8.0,81%,4.0,Variable,3.6,Mist
2017/01/28 9:00 PM,8.0,87%,4.0,NE,7.2,Mist
2017/01/28 10:00 PM,8.0,87%,4.0,Variable,3.6,Mist
2017/01/28 11:00 PM,9,74%,3.8,East,7.2, 
2017/01/28 11:00 PM,6.0,93%,3.0,North,7.2,Mist
2017/01/29 12:00 AM,7.0,93%,2.8,NE,3.6,Mist
2017/01/29 1:00 AM,8.0,87%,3.0,East,3.6,Mist
2017/01/29 2:00 AM,9,81%,2.8,SE,7.2, 
2017/01/29 2:00 AM,7.0,100%,2.8,Calm,null,Mist
2017/01/29 3:00 AM,7.0,93%,2.5,SW,3.6,Mist
2017/01/29 4:00 AM,7.0,93%,2.2,NNW,3.6,Mist
2017/01/29 5:00 AM,8,85%,2.2,WSW,3.6, 
2017/01/29 5:00 AM,7.0,93%,2.5,Variable,3.6,Mist
2017/01/29 6:00 AM,7.0,93%,1.8,NNW,7.2,Mist
2017/01/29 7:00 AM,7.0,93%,1.6,NNW,3.6,Mist
2017/01/29 8:00 AM,9,86%,2.3,West,3.6,Mist
2017/01/29 8:00 AM,8.0,93%,1.8,Variable,3.6,Mist
2017/01/29 9:00 AM,9.0,93%,2.0,WNW,7.2,Mist
2017/01/29 10:00 AM,11.0,76%,3.0,NW,14.4,Mist
2017/01/29 11:00 AM,9,72%,3.0,NW,21.6,Mist
2017/01/29 11:00 AM,10.0,82%,3.0,NW,18.0,Mist
2017/01/29 12:00 PM,10.0,82%,1019,NNW,10.8,Scattered Clouds
2017/01/29 1:00 PM,9.0,82%,1019,NW,14.4,Mostly Cloudy
2017/01/29 2:00 PM,8,72%,2.8,WNW,14.4,Mist
2017/01/29 2:00 PM,9.0,82%,1019,NW,18.0,Mostly Cloudy
2017/01/29 3:00 PM,8.0,81%,4.0,NNW,14.4,Mostly Cloudy
2017/01/29 4:00 PM,7.0,87%,1021,NW,14.4,Mostly Cloudy
2017/01/29 5:00 PM,7,76%,4.1,NW,14.4,Mist
2017/01/29 5:00 PM,7.0,87%,3.5,NW,10.8,Mostly Cloudy
2017/01/29 6:00 PM,6.0,93%,4.0,NW,10.8,Light Rain
2017/01/29 7:00 PM,6.0,93%,6.0,NNW,14.4,Light Rain
2017/01/29 8:00 PM,5,86%,4.7,NW,18.0,Light Rain
2017/01/29 8:00 PM,6.0,93%,8.0,NNW,10.8,Overcast
2017/01/29 9:00 PM,5.0,87%,10.0,NW,14.4,Overcast
2017/01/29 10:00 PM,5.0,81%,8.0,North,18.0,Overcast
2017/01/29 11:00 PM,4,81%,4.6,North,21.6, 
2017/01/29 11:00 PM,4.0,87%,6.0,North,10.8,Overcast
2017/01/30 12:00 AM,4.0,87%,6.0,NNE,10.8,Overcast
2017/01/30 1:00 AM,4.0,81%,5.0,North,14.4,Overcast
2017/01/30 2:00 AM,3,65%,3.5,NNE,14.4, 
2017/01/30 2:00 AM,4.0,81%,4.0,NNE,14.4,Overcast
2017/01/30 3:00 AM,3.0,75%,6.0,NNE,14.4,Overcast
2017/01/30 4:00 AM,2.0,75%,8.0,NNE,18.0,Mostly Cloudy
2017/01/30 5:00 AM,0,61%,1034,NNE,14.4, 
2017/01/30 5:00 AM,2.0,70%,8.0,NE,14.4,Mostly Cloudy
2017/01/30 6:00 AM,1.0,75%,7.0,NE,10.8,Scattered Clouds
2017/01/30 7:00 AM,0.0,75%,6.0,NNE,10.8,Scattered Clouds
2017/01/30 8:00 AM,-1,56%,8,North,14.4,Partly Cloudy
2017/01/30 8:00 AM,0.0,69%,8.0,NNE,14.4,Scattered Clouds
2017/01/30 9:00 AM,1.0,65%,10.0,NNE,14.4,Mostly Cloudy
2017/01/30 10:00 AM,1.0,60%,10.0,NNE,14.4,Scattered Clouds
2017/01/30 11:00 AM,2,40%,15,North,18.0,Mostly Cloudy
2017/01/30 11:00 AM,2.0,56%,10.0,NE,14.4,Scattered Clouds
2017/01/30 12:00 PM,3.0,52%,10.0,NE,14.4,Mostly Cloudy
2017/01/30 1:00 PM,3.0,52%,10.0,NNE,10.8,Mostly Cloudy
2017/01/30 2:00 PM,2,38%,19,NNW,10.8,Mostly Cloudy
2017/01/30 2:00 PM,3.0,52%,10.0,NNE,14.4,Scattered Clouds
2017/01/30 3:00 PM,4.0,49%,10.0,NNE,10.8,Scattered Clouds
2017/01/30 4:00 PM,3.0,52%,10.0,NE,14.4,Scattered Clouds
2017/01/30 5:00 PM,2,36%,20,North,10.8,Scattered Clouds
2017/01/30 5:00 PM,2.0,56%,10.0,ENE,14.4,Scattered Clouds
2017/01/30 6:00 PM,1.0,60%,10.0,ENE,10.8,Scattered Clouds
2017/01/30 7:00 PM,1.0,65%,10.0,ENE,7.2,Scattered Clouds
2017/01/30 8:00 PM,0,50%,17,NNE,7.2,Mostly Cloudy
2017/01/30 8:00 PM,1.0,65%,10.0,ENE,10.8,Overcast
2017/01/30 9:00 PM,0.0,69%,1034,ENE,10.8,Clear
2017/01/30 10:00 PM,0.0,75%,1034,NE,7.2,Clear
2017/01/30 11:00 PM,-0,49%,17,NE,7.2, 
2017/01/30 11:00 PM,-1.0,80%,1034,NE,7.2,Clear
2017/01/31 12:00 AM,-1.0,75%,1033,ENE,10.8,Clear
2017/01/31 1:00 AM,-2.0,80%,1033,ENE,10.8,Clear
2017/01/31 2:00 AM,-2,63%,13,Calm,null, 
2017/01/31 2:00 AM,-2.0,80%,1033,ENE,7.2,Clear
2017/01/31 3:00 AM,-2.0,80%,1033,NE,7.2,Clear
2017/01/31 4:00 AM,-2.0,86%,1032,ENE,7.2,Clear
2017/01/31 5:00 AM,-2,60%,14,East,10.8, 
2017/01/31 5:00 AM,-1.0,80%,1032,East,14.4,Clear
2017/01/31 6:00 AM,-1.0,80%,1032,East,10.8,Clear
2017/01/31 7:00 AM,-1.0,75%,1031,East,18.0,Clear
2017/01/31 8:00 AM,-1,58%,11,ENE,7.2,Scattered Clouds
2017/01/31 8:00 AM,-1.0,75%,1032,NE,7.2,Clear
2017/01/31 9:00 AM,1.0,65%,1032,East,18.0,Clear
2017/01/31 10:00 AM,3.0,56%,1031,East,18.0,Clear
2017/01/31 11:00 AM,3,39%,20,ESE,14.4,Mostly Cloudy
2017/01/31 11:00 AM,4.0,52%,1031,ESE,18.0,Clear
2017/01/31 12:00 PM,5.0,49%,1029,East,14.4,Clear
2017/01/31 1:00 PM,6.0,46%,1028,ESE,14.4,Clear
2017/01/31 2:00 PM,5,31%,23,ESE,10.8,Scattered Clouds
2017/01/31 2:00 PM,6.0,46%,1027,East,10.8,Clear
2017/01/31 3:00 PM,7.0,43%,1026,East,14.4,Clear
2017/01/31 4:00 PM,6.0,46%,1026,East,18.0,Clear
2017/01/31 5:00 PM,5,36%,16,East,10.8,Mostly Cloudy
2017/01/31 5:00 PM,6.0,46%,1027,ESE,14.4,Clear
2017/01/31 6:00 PM,6.0,46%,1027,East,14.4,Clear
2017/01/31 7:00 PM,6.0,49%,1028,East,14.4,Clear
2017/01/31 8:00 PM,4,41%,10,NE,3.6,Overcast
2017/01/31 8:00 PM,5.0,57%,1028,ENE,10.8,Clear
2017/01/31 9:00 PM,5.0,61%,1028,NE,10.8,Clear
2017/01/31 10:00 PM,4.0,65%,1029,NE,7.2,Clear
2017/01/31 11:00 PM,4,51%,11,North,10.8, 
2017/01/31 11:00 PM,4.0,65%,10.0,NE,7.2,Light Rain
2017/02/01 12:00 AM,4.0,70%,10.0,NNE,10.8,Light Rain
2017/02/01 1:00 AM,3.0,75%,10.0,NNE,10.8,Light Rain
2017/02/01 2:00 AM,2,67%,11,North,14.4, 
2017/02/01 2:00 AM,3.0,75%,1030,NE,7.2,Clear
2017/02/01 3:00 AM,3.0,75%,1031,NE,10.8,Clear
2017/02/01 4:00 AM,2.0,81%,8.0,NE,14.4,Unknown
2017/02/01 5:00 AM,2,74%,9,North,7.2, 
2017/02/01 5:00 AM,2.0,87%,5.0,NE,7.2,Scattered Clouds
2017/02/01 6:00 AM,2.0,87%,5.0,NNE,10.8,Scattered Clouds
2017/02/01 7:00 AM,2.0,81%,8.0,NE,14.4,Scattered Clouds
2017/02/01 8:00 AM,2,72%,6,North,7.2,Mist
2017/02/01 8:00 AM,2.0,87%,8.0,ENE,10.8,Scattered Clouds
2017/02/01 9:00 AM,3.0,75%,8.0,NE,10.8,Scattered Clouds
2017/02/01 10:00 AM,3.0,75%,7.0,NE,10.8,Mostly Cloudy
2017/02/01 11:00 AM,3,64%,5,North,7.2,Mist
2017/02/01 11:00 AM,3.0,75%,6.0,NE,10.8,Mostly Cloudy
2017/02/01 12:00 PM,4.0,70%,6.0,North,7.2,Overcast
2017/02/01 1:00 PM,4.0,70%,7.0,North,7.2,Overcast
2017/02/01 2:00 PM,4,49%,8,NE,10.8,Overcast
2017/02/01 2:00 PM,4.0,65%,10.0,NNE,10.8,Overcast
2017/02/01 3:00 PM,4.0,65%,10.0,NNE,7.2,Overcast
2017/02/01 4:00 PM,4.0,61%,10.0,NE,7.2,Overcast
2017/02/01 5:00 PM,5,37%,9,ENE,7.2,Mostly Cloudy
2017/02/01 5:00 PM,4.0,65%,10.0,East,7.2,Mostly Cloudy
2017/02/01 6:00 PM,3.0,70%,9.0,ENE,7.2,Scattered Clouds
2017/02/01 7:00 PM,2.0,75%,7.0,Variable,3.6,Unknown
2017/02/01 8:00 PM,2,52%,1037,NNE,7.2,Haze
2017/02/01 8:00 PM,1.0,87%,7.0,NE,7.2,Unknown
2017/02/01 9:00 PM,2.0,75%,6.0,NE,7.2,Unknown
2017/02/01 10:00 PM,2.0,75%,5.0,NE,7.2,Mist
2017/02/01 11:00 PM,2,60%,3.5,North,3.6, 
2017/02/01 11:00 PM,2.0,75%,4.0,ENE,3.6,Mist
2017/03/18 12:00 AM,11.0,58%,10.0,East,10.8,Scattered Clouds
2017/03/18 1:00 AM,10.0,71%,10.0,ESE,10.8,Light Rain
2017/03/18 2:00 AM,9,72%,7,East,7.2, 
2017/03/18 2:00 AM,9.0,76%,8.0,ESE,7.2,Light Rain
2017/03/18 3:00 AM,9.0,87%,5.0,East,10.8,Light Rain
2017/03/18 4:00 AM,9.0,87%,2.6,NE,7.2,Scattered Clouds
2017/03/18 5:00 AM,8,86%,3.5,ENE,7.2, 
2017/03/18 5:00 AM,9.0,93%,1.8,NE,7.2,Light Rain
2017/03/18 6:00 AM,9.0,93%,1.2,Variable,3.6,Light Rain
2017/03/18 7:00 AM,8.0,100%,0.8,NE,10.8,Light Rain
2017/03/18 8:00 AM,8,96%,0.6,NE,3.6,Light Rain
2017/03/18 8:00 AM,8.0,100%,0.9,ENE,10.8,Drizzle
2017/03/18 9:00 AM,9.0,93%,1.2,ENE,10.8,Overcast
2017/03/18 10:00 AM,9.0,93%,1.8,East,18.0,Overcast
2017/03/18 11:00 AM,10,82%,2.4,East,10.8,Mist
2017/03/18 11:00 AM,10.0,87%,2.5,East,10.8,Overcast
2017/03/18 12:00 PM,10.0,87%,4.0,East,10.8,Overcast
2017/03/18 1:00 PM,10.0,87%,5.0,ENE,14.4,Overcast
2017/03/18 2:00 PM,10,80%,3.1,ESE,7.2,Mist
2017/03/18 2:00 PM,11.0,82%,6.0,ENE,10.8,Overcast
2017/03/18 3:00 PM,11.0,82%,6.0,ENE,10.8,Overcast
2017/03/18 4:00 PM,11.0,82%,6.0,ENE,10.8,Overcast
2017/03/18 5:00 PM,11,68%,1024,East,10.8,Mist
2017/03/18 5:00 PM,11.0,76%,4.0,East,14.4,Overcast
2017/03/18 6:00 PM,11.0,82%,3.0,ESE,10.8,Overcast
2017/03/18 7:00 PM,11.0,82%,3.5,East,10.8,Overcast
2017/03/18 8:00 PM,11,72%,3.9,East,7.2,Mist
2017/03/18 8:00 PM,11.0,82%,3.5,ENE,10.8,Overcast
2017/03/18 9:00 PM,11.0,82%,3.0,East,7.2,Overcast
2017/03/18 10:00 PM,11.0,76%,4.0,East,10.8,Overcast
2017/03/18 11:00 PM,10,60%,7,East,7.2, 
2017/03/18 11:00 PM,10.0,76%,7.0,ENE,7.2,Mostly Cloudy
2017/03/19 12:00 AM,10.0,76%,8.0,East,18.0,Mostly Cloudy
2017/03/19 1:00 AM,10.0,76%,7.0,East,18.0,Mostly Cloudy
2017/03/19 2:00 AM,9,70%,7,ENE,10.8,null
2017/03/19 2:00 AM,9.0,82%,6.0,ENE,10.8,Mostly Cloudy
2017/03/19 3:00 AM,9.0,82%,5.0,ENE,10.8,Mostly Cloudy
2017/03/19 4:00 AM,9.0,87%,4.5,ENE,10.8,Mist
2017/03/19 5:00 AM,9,65%,7,East,10.8,null
2017/03/19 5:00 AM,9.0,82%,4.5,East,18.0,Mist
2017/03/19 6:00 AM,9.0,82%,4.5,East,14.4,Scattered Clouds
2017/03/19 7:00 AM,10.0,71%,4.5,East,14.4,Scattered Clouds
2017/03/19 8:00 AM,8,85%,2.6,East,14.4,Light Rain
2017/03/19 8:00 AM,9.0,87%,3.0,East,21.6,Light Rain
2017/03/19 9:00 AM,9.0,87%,2.5,ENE,14.4,Light Rain
2017/03/19 10:00 AM,9.0,93%,2.0,East,18.0,Light Rain
2017/03/19 11:00 AM,10,77%,3.8,East,14.4,Mist
2017/03/19 11:00 AM,10.0,87%,2.2,East,18.0,Overcast
2017/03/19 12:00 PM,10.0,87%,2.8,East,21.6,Overcast
2017/03/19 1:00 PM,10.0,87%,2.8,East,25.2,Overcast
2017/03/19 2:00 PM,10,83%,3.2,East,21.6,Light Rain
2017/03/19 2:00 PM,10.0,94%,2.8,East,25.2,Overcast
2017/03/19 3:00 PM,10.0,87%,3.5,East,25.2,Overcast
2017/03/19 4:00 PM,10.0,87%,8.0,East,25.2,Overcast
2017/03/19 5:00 PM,11,61%,10,ESE,25.2,Clear
2017/03/19 5:00 PM,10.0,87%,9.0,ESE,21.6,Overcast
2017/03/19 6:00 PM,11.0,76%,9.0,ESE,18.0,Overcast
2017/03/19 7:00 PM,11.0,76%,10.0,ESE,21.6,Overcast
2017/03/19 8:00 PM,10,70%,8,East,10.8,Light Rain
2017/03/19 8:00 PM,10.0,82%,8.0,ESE,18.0,Light Rain
2017/03/19 9:00 PM,9.0,93%,4.5,ESE,21.6,Light Rain
2017/03/19 10:00 PM,10.0,87%,3.5,ESE,14.4,Light Rain
2017/03/19 11:00 PM,9,81%,4.9,East,7.2,null
2017/03/19 11:00 PM,10.0,87%,3.0,East,14.4,Overcast
2017/03/20 12:00 AM,9.0,93%,2.5,ENE,7.2,Overcast
2017/03/20 1:00 AM,9.0,93%,2.2,East,10.8,Overcast
2017/03/20 2:00 AM,9,94%,1.2,ENE,7.2,null
2017/03/20 2:00 AM,9.0,93%,2.2,East,10.8,Light Rain
2017/03/20 3:00 AM,9.0,100%,1.5,East,14.4,Rain
2017/03/20 4:00 AM,9.0,100%,1.5,NNW,10.8,Light Rain
2017/03/20 5:00 AM,9,96%,0.5,NNE,7.2,null
2017/03/20 5:00 AM,9.0,100%,1.0,NE,7.2,Light Rain
2017/03/20 6:00 AM,9.0,100%,1.5,NNE,7.2,Light Rain
2017/03/20 7:00 AM,9.0,100%,0.9,Variable,3.6,Light Rain
2017/03/20 8:00 AM,9,96%,0.5,NNW,10.8,Light Rain
2017/03/20 8:00 AM,9.0,100%,0.9,NNW,7.2,Light Rain
2017/03/20 9:00 AM,9.0,100%,0.8,NW,7.2,Fog
2017/03/20 10:00 AM,9.0,100%,1.2,WNW,7.2,Overcast
2017/03/20 11:00 AM,9,97%,0.7,NW,7.2,Light Rain
2017/03/20 11:00 AM,10.0,94%,1.5,WNW,10.8,Overcast
2017/03/20 12:00 PM,10.0,94%,1.7,WNW,10.8,Overcast
2017/03/20 1:00 PM,10.0,94%,2.4,WNW,14.4,Overcast
2017/03/20 2:00 PM,10,89%,2.6,WNW,14.4,Mist
2017/03/20 2:00 PM,10.0,87%,3.0,WNW,14.4,Overcast
2017/03/20 3:00 PM,10.0,87%,5.0,WNW,14.4,Overcast
2017/03/20 4:00 PM,10.0,87%,6.0,NW,14.4,Overcast
2017/03/20 5:00 PM,10,86%,6,WNW,14.4,Mist
2017/03/20 5:00 PM,10.0,87%,6.0,NW,10.8,Overcast
2017/03/20 6:00 PM,9.0,93%,6.0,WNW,10.8,Overcast
2017/03/20 7:00 PM,9.0,87%,6.0,NW,10.8,Overcast
2017/03/20 8:00 PM,9,92%,3.6,WNW,18.0,Mist
2017/03/20 8:00 PM,9.0,87%,6.0,NW,10.8,Overcast
2017/03/20 9:00 PM,9.0,87%,6.0,NW,14.4,Overcast
2017/03/20 10:00 PM,9.0,87%,6.0,NW,10.8,Overcast
2017/03/20 11:00 PM,8,93%,2.4,WNW,10.8,null
2017/03/20 11:00 PM,9.0,87%,6.0,NW,10.8,Overcast
2017/03/21 12:00 AM,9.0,87%,6.0,NW,7.2,Overcast
2017/03/21 1:00 AM,9.0,87%,5.0,NNW,10.8,Overcast
2017/03/21 2:00 AM,8,93%,1.4,NNW,7.2, 
2017/03/21 2:00 AM,8.0,100%,3.5,NW,7.2,Overcast
2017/03/21 3:00 AM,8.0,100%,2.0,Variable,3.6,Overcast
2017/03/21 4:00 AM,8.0,100%,2.0,NNW,3.6,Overcast
2017/03/21 5:00 AM,8,91%,1.5,NNW,7.2, 
2017/03/21 5:00 AM,8.0,100%,1.5,Calm,null,Overcast
2017/03/21 6:00 AM,8.0,100%,1.5,WNW,3.6,Overcast
2017/03/21 7:00 AM,9.0,93%,1.5,NNW,7.2,Overcast
2017/03/21 8:00 AM,9,85%,2.0,North,14.4,Mist
2017/03/21 8:00 AM,9.0,93%,2.2,NW,10.8,Overcast
2017/03/21 9:00 AM,10.0,82%,3.5,NNE,7.2,Overcast
2017/03/21 10:00 AM,11.0,71%,5.0,ENE,14.4,Haze
2017/03/21 11:00 AM,13,55%,6,NE,7.2,Mist
2017/03/21 11:00 AM,12.0,72%,5.0,NE,10.8,Haze
2017/03/21 12:00 PM,13.0,58%,7.0,NE,10.8,Mostly Cloudy
2017/03/21 1:00 PM,15.0,55%,7.0,East,10.8,Mostly Cloudy
2017/03/21 2:00 PM,15,36%,6,NNE,7.2,Haze
2017/03/21 2:00 PM,15.0,55%,8.0,East,10.8,Mostly Cloudy
2017/03/21 3:00 PM,15.0,48%,7.0,ENE,10.8,Mostly Cloudy
2017/03/21 4:00 PM,15.0,45%,7.0,ENE,10.8,Scattered Clouds
2017/03/21 5:00 PM,14,32%,4.8,NE,10.8,Haze
2017/03/21 5:00 PM,14.0,51%,7.0,ENE,18.0,Unknown
2017/03/21 6:00 PM,14.0,48%,6.0,East,18.0,Partly Cloudy
2017/03/21 7:00 PM,12.0,62%,5.0,East,14.4,Haze
2017/03/21 8:00 PM,12,50%,3.2,ENE,7.2,Mostly Cloudy
2017/03/21 8:00 PM,11.0,71%,4.0,ENE,18.0,Haze
2017/03/21 9:00 PM,11.0,71%,3.0,ENE,18.0,Haze
2017/03/21 10:00 PM,12.0,67%,2.8,East,18.0,Haze
2017/03/21 11:00 PM,10,56%,4.0,East,21.6, 
2017/03/21 11:00 PM,10.0,76%,3.5,East,25.2,Haze
2017/03/22 12:00 AM,10.0,71%,5.0,East,18.0,Haze
2017/03/22 1:00 AM,9.0,71%,6.0,East,18.0,Partly Cloudy
2017/03/22 2:00 AM,8,47%,15,ENE,10.8, 
2017/03/22 2:00 AM,9.0,71%,7.0,East,18.0,Partly Cloudy
2017/03/22 3:00 AM,9.0,71%,7.0,East,18.0,Light Rain
2017/03/22 4:00 AM,8.0,71%,8.0,East,18.0,Unknown
2017/03/22 5:00 AM,8,53%,11,East,21.6, 
2017/03/22 5:00 AM,8.0,62%,1019,East,21.6,Clear
2017/03/22 6:00 AM,8.0,71%,8.0,East,14.4,Light Rain
2017/03/22 7:00 AM,8.0,81%,8.0,East,18.0,Light Rain
2017/03/22 8:00 AM,7,76%,8,ESE,10.8,Light Rain
2017/03/22 8:00 AM,8.0,81%,5.0,ESE,25.2,Light Rain
2017/03/22 9:00 AM,8.0,81%,8.0,East,25.2,Mostly Cloudy
2017/03/22 10:00 AM,8.0,81%,9.0,East,25.2,Unknown
2017/03/22 11:00 AM,8,69%,14,East,21.6,Clear
2017/03/22 11:00 AM,9.0,82%,1019,East,25.2,Clear
2017/03/22 12:00 PM,9.0,82%,10.0,East,25.2,Light Rain
2017/03/22 1:00 PM,8.0,87%,8.0,East,21.6,Light Rain
2017/03/22 2:00 PM,7,84%,7,ESE,25.2,Light Rain
2017/03/22 2:00 PM,8.0,87%,5.0,East,21.6,Light Rain
2017/03/22 3:00 PM,8.0,87%,5.0,East,21.6,Light Rain
2017/03/22 4:00 PM,8.0,87%,6.0,East,18.0,Light Rain
2017/03/22 5:00 PM,7,91%,3.3,ESE,18.0,Light Rain
2017/03/22 5:00 PM,7.0,93%,4.0,East,18.0,Rain
2017/03/22 6:00 PM,7.0,100%,3.5,East,21.6,Light Rain
2017/03/22 7:00 PM,7.0,93%,4.0,East,21.6,Light Rain
2017/03/22 8:00 PM,7,91%,2.8,East,14.4,Light Rain
2017/03/22 8:00 PM,7.0,100%,3.5,East,14.4,Light Rain
2017/03/22 9:00 PM,7.0,100%,2.2,ENE,10.8,Light Rain
2017/03/22 10:00 PM,7.0,100%,2.0,ENE,10.8,Light Drizzle
2017/03/22 11:00 PM,7,92%,3.3,East,14.4, 
2017/03/22 11:00 PM,8.0,93%,2.0,ENE,10.8,Light Drizzle
2017/03/23 12:00 AM,7.0,100%,1.2,ENE,10.8,Light Drizzle
2017/03/23 1:00 AM,7.0,100%,1.2,ENE,10.8,Light Drizzle
2017/03/23 2:00 AM,7,94%,1.5,East,10.8, 
2017/03/23 2:00 AM,7.0,100%,1.1,NE,7.2,Light Drizzle
2017/03/23 3:00 AM,7.0,100%,1.1,ENE,10.8,Light Drizzle
2017/03/23 4:00 AM,7.0,100%,1.4,ENE,7.2,Light Drizzle
2017/03/23 5:00 AM,7,92%,2.5,NNE,7.2, 
2017/03/23 5:00 AM,7.0,100%,2.2,NE,7.2,Light Drizzle
2017/03/23 6:00 AM,7.0,100%,1.1,Variable,3.6,Light Drizzle
2017/03/23 7:00 AM,7.0,100%,1.2,NE,7.2,Light Drizzle
2017/03/23 8:00 AM,7,96%,1.8,NE,7.2,Light Rain
2017/03/23 8:00 AM,7.0,100%,1.1,NE,7.2,Light Drizzle
2017/03/23 9:00 AM,8.0,93%,2.1,ENE,10.8,Light Drizzle
2017/03/23 10:00 AM,8.0,93%,3.0,ENE,14.4,Overcast
2017/03/23 11:00 AM,8,89%,1024,East,10.8,Mist
2017/03/23 11:00 AM,8.0,93%,1023,ENE,10.8,Overcast
2017/03/23 12:00 PM,8.0,93%,4.0,ENE,18.0,Light Drizzle
2017/03/23 1:00 PM,9.0,93%,6.0,East,18.0,Overcast
2017/03/23 2:00 PM,8,89%,3.2,East,10.8,Mist
2017/03/23 2:00 PM,9.0,87%,5.0,East,14.4,Overcast
2017/03/23 3:00 PM,9.0,87%,4.5,East,10.8,Overcast
2017/03/23 4:00 PM,9.0,87%,4.0,East,14.4,Overcast
2017/03/23 5:00 PM,9,83%,4.8,ESE,18.0,Mist
2017/03/23 5:00 PM,9.0,87%,4.0,East,14.4,Overcast
2017/03/23 6:00 PM,9.0,87%,3.5,East,21.6,Overcast
2017/03/23 7:00 PM,9.0,87%,3.5,Variable,3.6,Overcast
2017/03/23 8:00 PM,9,81%,6,ESE,7.2,Mist
2017/03/23 8:00 PM,9.0,87%,5.0,East,14.4,Light Rain
2017/03/23 9:00 PM,9.0,87%,6.0,East,18.0,Overcast
2017/03/23 10:00 PM,9.0,87%,5.0,Variable,3.6,Overcast
2017/03/23 11:00 PM,8,94%,2.3,ENE,7.2, 
2017/03/23 11:00 PM,8.0,100%,2.5,NE,10.8,Rain
2017/03/24 12:00 AM,8.0,93%,2.3,East,18.0,Light Rain
2017/03/24 1:00 AM,8.0,93%,2.1,ENE,10.8,Mostly Cloudy
2017/03/24 2:00 AM,8,91%,2.2,East,7.2, 
2017/03/24 2:00 AM,8.0,93%,1.8,ENE,10.8,Mostly Cloudy
2017/03/24 3:00 AM,8.0,93%,1.8,NE,10.8,Scattered Clouds
2017/03/24 4:00 AM,8.0,93%,2.1,East,21.6,Scattered Clouds
2017/03/24 5:00 AM,7,91%,3.4,East,7.2, 
2017/03/24 5:00 AM,8.0,93%,2.6,East,18.0,Scattered Clouds
2017/03/24 6:00 AM,7.0,93%,1022,NE,10.8,Mostly Cloudy
2017/03/24 7:00 AM,7.0,93%,2.8,ENE,14.4,Mostly Cloudy
2017/03/24 8:00 AM,7,91%,1.2,ENE,7.2,Light Rain
2017/03/24 8:00 AM,7.0,93%,1.8,NE,10.8,Light Drizzle
2017/03/24 9:00 AM,7.0,100%,1.8,East,21.6,Overcast
2017/03/24 10:00 AM,8.0,87%,3.0,East,18.0,Overcast
2017/03/24 11:00 AM,8,73%,1022,NE,7.2,Mist
2017/03/24 11:00 AM,9.0,82%,4.0,East,14.4,Overcast
2017/03/24 12:00 PM,9.0,82%,8.0,NNE,7.2,Overcast
2017/03/24 1:00 PM,9.0,82%,7.0,North,7.2,Overcast
2017/03/24 2:00 PM,9,75%,1021,North,7.2,Mist
2017/03/24 2:00 PM,9.0,82%,7.0,Variable,3.6,Overcast
2017/03/24 3:00 PM,9.0,82%,5.0,NNE,7.2,Light Rain
2017/03/24 4:00 PM,9.0,87%,2.5,North,7.2,Light Rain
2017/03/24 5:00 PM,8,89%,2.5,North,10.8,Light Rain
2017/03/24 5:00 PM,8.0,93%,2.0,North,7.2,Light Rain
2017/03/24 6:00 PM,8.0,93%,2.5,East,7.2,Overcast
2017/03/24 7:00 PM,8.0,93%,3.0,ESE,7.2,Overcast
2017/03/24 8:00 PM,8,90%,1.8,West,3.6,Mist
2017/03/24 8:00 PM,8.0,93%,3.0,NW,3.6,Overcast
2017/03/24 9:00 PM,8.0,93%,2.5,Variable,3.6,Overcast
2017/03/24 10:00 PM,8.0,93%,2.2,NW,3.6,Overcast
2017/03/24 11:00 PM,8,90%,1.9,WSW,3.6, 
2017/03/24 11:00 PM,8.0,93%,1.5,West,3.6,Mostly Cloudy
2017/03/25 12:00 AM,8.0,93%,1.2,WNW,3.6,Scattered Clouds
2017/03/25 1:00 AM,8.0,93%,2.0,WNW,7.2,Mostly Cloudy
2017/03/25 2:00 AM,7,89%,2.3,WSW,3.6, 
2017/03/25 2:00 AM,7.0,100%,1.8,West,7.2,Scattered Clouds
2017/03/25 3:00 AM,7.0,100%,1.8,Variable,3.6,Scattered Clouds
2017/03/25 4:00 AM,7.0,93%,0.7,West,3.6,Fog
2017/03/25 5:00 AM,6,96%,1.3,Calm,null, 
2017/03/25 5:00 AM,6.0,100%,0.7,West,7.2,Fog
2017/03/25 6:00 AM,7.0,100%,1.0,West,3.6,Scattered Clouds
2017/03/25 7:00 AM,7.0,100%,1.2,WSW,7.2,Mist
2017/03/25 8:00 AM,8,93%,1.7,WNW,7.2,Mist
2017/03/25 8:00 AM,9.0,93%,1.2,WSW,7.2,Mist
2017/03/25 9:00 AM,9.0,93%,1.3,WSW,10.8,Overcast
2017/03/25 10:00 AM,11.0,88%,2.6,WSW,10.8,Mostly Cloudy
2017/03/25 11:00 AM,11,68%,3.2,WSW,14.4,Mist
2017/03/25 11:00 AM,12.0,77%,4.0,West,10.8,Mostly Cloudy
2017/03/25 12:00 PM,12.0,72%,4.0,WNW,14.4,Haze
2017/03/25 1:00 PM,14.0,67%,5.0,WNW,14.4,Haze
2017/03/25 2:00 PM,14,49%,4.3,NW,10.8,Haze
2017/03/25 2:00 PM,14.0,59%,5.0,WNW,14.4,Haze
2017/03/25 3:00 PM,14.0,55%,5.0,NW,10.8,Haze
2017/03/25 4:00 PM,15.0,48%,5.0,NNW,10.8,Haze
2017/03/25 5:00 PM,14,29%,7,WNW,14.4,Mostly Cloudy
2017/03/25 5:00 PM,14.0,55%,6.0,WNW,7.2,Partly Cloudy
2017/03/25 6:00 PM,13.0,58%,6.0,West,10.8,Partly Cloudy
2017/03/25 7:00 PM,11.0,67%,6.0,West,7.2,Unknown
2017/03/25 8:00 PM,12.0,58%,7.0,WNW,7.2,Unknown
2017/03/25 9:00 PM,12.0,54%,8.0,WNW,7.2,Unknown
2017/03/25 10:00 PM,10.0,71%,7.0,North,3.6,Unknown
2017/03/25 11:00 PM,10,58%,6,Calm,null, 
2017/03/25 11:00 PM,8.0,76%,6.0,West,3.6,Unknown
2017/03/26 12:00 AM,8.0,81%,5.0,West,3.6,Mist
2017/03/26 1:00 AM,6.0,87%,4.0,West,7.2,Mist
2017/03/26 2:00 AM,7,76%,4.4,NNW,3.6, 
2017/03/26 2:00 AM,6.0,87%,4.0,WSW,3.6,Mist
2017/03/26 3:00 AM,6.0,87%,3.5,West,7.2,Mist
2017/03/26 4:00 AM,6.0,87%,3.5,West,7.2,Mist
2017/03/26 5:00 AM,6,83%,3.5,WSW,3.6, 
2017/03/26 5:00 AM,6.0,87%,3.5,WSW,7.2,Mist
2017/03/26 6:00 AM,5.0,87%,3.5,West,7.2,Mist
2017/03/26 7:00 AM,7.0,81%,4.5,West,3.6,Mist
2017/03/26 8:00 AM,10,61%,4.3,WSW,3.6,Mist
2017/03/26 8:00 AM,11.0,67%,7.0,WSW,10.8,Unknown
2017/03/26 9:00 AM,14.0,59%,9.0,WSW,14.4,Unknown
2017/03/26 10:00 AM,16.0,52%,1024,WSW,18.0,Clear
2017/03/26 11:00 AM,16,29%,14,West,10.8, 
2017/03/26 11:00 AM,18.0,40%,1023,West,21.6,Clear
2017/03/26 12:00 PM,18.0,34%,1023,West,25.2,Clear
2017/03/26 1:00 PM,18.0,30%,10.0,WNW,25.2,Partly Cloudy
2017/03/26 2:00 PM,18,16%,14,WNW,18.0,Scattered Clouds
2017/03/26 2:00 PM,18.0,30%,1022,WNW,28.8,Clear
2017/03/26 3:00 PM,18.0,26%,1022,WNW,28.8,Clear
2017/03/26 4:00 PM,18.0,26%,1022,WNW,28.8,Clear
2017/03/26 5:00 PM,17,17%,14,WNW,21.6,Partly Cloudy
2017/03/26 5:00 PM,17.0,30%,10.0,WNW,18.0,Partly Cloudy
2017/03/26 6:00 PM,16.0,31%,1023,NW,18.0,Clear
2017/03/26 7:00 PM,14.0,38%,1023,WNW,7.2,Clear
2017/03/26 8:00 PM,14,24%,12,NW,7.2, 
2017/03/26 8:00 PM,13.0,44%,10.0,WNW,7.2,Scattered Clouds
2017/03/26 9:00 PM,10.0,58%,10.0,WNW,3.6,Scattered Clouds
2017/03/26 10:00 PM,9.0,71%,1025,Calm,null,Clear
2017/03/26 11:00 PM,10,49%,10,NNW,3.6, 
2017/03/26 11:00 PM,7.0,81%,1026,WNW,7.2,Clear
2017/03/27 12:00 AM,6.0,93%,1026,NW,3.6,Clear
2017/03/27 1:00 AM,4.0,87%,8.0,WSW,7.2,Unknown
2017/03/27 2:00 AM,6,66%,7,NE,3.6, 
2017/03/27 2:00 AM,5.0,87%,1025,South,3.6,Clear
2017/03/27 3:00 AM,5.0,87%,1025,SSW,3.6,Clear
2017/03/27 4:00 AM,4.0,93%,1025,Variable,3.6,Clear
2017/03/27 5:00 AM,5,71%,1025,SE,3.6, 
2017/03/27 5:00 AM,4.0,93%,1024,Calm,null,Clear
2017/03/27 6:00 AM,4.0,93%,7.0,Variable,3.6,Unknown
2017/03/27 7:00 AM,4.0,93%,6.0,WSW,3.6,Unknown
2017/03/27 8:00 AM,10,59%,8,SE,3.6, 
2017/03/27 8:00 AM,10.0,71%,8.0,Variable,3.6,Unknown
2017/03/27 9:00 AM,15.0,51%,1026,Variable,3.6,Clear
2017/03/27 10:00 AM,17.0,34%,1026,SSW,14.4,Clear
2017/03/27 11:00 AM,17,28%,12,SE,10.8, 
2017/03/27 11:00 AM,19.0,24%,1025,SW,10.8,Clear
2017/03/27 12:00 PM,19.0,32%,1024,WSW,18.0,Clear
2017/03/27 1:00 PM,20.0,33%,1023,West,18.0,Clear
2017/03/27 2:00 PM,21,18%,16,WSW,7.2,Mostly Cloudy
2017/03/27 2:00 PM,21.0,28%,1022,SW,14.4,Clear
2017/03/27 3:00 PM,21.0,28%,1021,WSW,10.8,Clear
2017/03/27 4:00 PM,21.0,20%,1020,SW,10.8,Clear
2017/03/27 5:00 PM,21,15%,18,SSW,7.2,Partly Cloudy
2017/03/27 5:00 PM,21.0,23%,1020,SW,14.4,Clear
2017/03/27 6:00 PM,18.0,37%,1020,South,10.8,Clear
2017/03/27 7:00 PM,16.0,48%,1020,SSE,7.2,Clear
2017/03/27 8:00 PM,16,32%,13,SE,3.6,Scattered Clouds
2017/03/27 8:00 PM,15.0,55%,1020,SSE,7.2,Clear
2017/03/27 9:00 PM,14.0,55%,1021,SE,10.8,Clear
2017/03/27 10:00 PM,14.0,51%,1020,SE,14.4,Clear
2017/03/27 11:00 PM,12,46%,12,ESE,7.2, 
2017/03/27 11:00 PM,14.0,51%,1020,ESE,14.4,Clear
2017/03/30 12:00 AM,10.0,87%,2.8,ENE,10.8,Mist
2017/03/30 1:00 AM,10.0,87%,2.5,ENE,10.8,Mist
2017/03/30 2:00 AM,10,74%,2.8,East,18.0,null
2017/03/30 2:00 AM,11.0,82%,2.5,ENE,18.0,Mist
2017/03/30 3:00 AM,11.0,82%,2.5,East,21.6,Mist
2017/03/30 4:00 AM,10.0,87%,2.5,East,14.4,Mist
2017/03/30 5:00 AM,10,82%,2.6,ENE,14.4,null
2017/03/30 5:00 AM,10.0,87%,2.2,ENE,14.4,Mist
2017/03/30 6:00 AM,10.0,87%,1.8,ENE,10.8,Mist
2017/03/30 7:00 AM,10.0,87%,1.8,ENE,18.0,Mist
2017/03/30 8:00 AM,10,83%,2.2,East,14.4,Mist
2017/03/30 8:00 AM,11.0,88%,2.2,East,21.6,Overcast
2017/03/30 9:00 AM,12.0,82%,2.0,East,18.0,Overcast
2017/03/30 10:00 AM,13.0,77%,2.0,East,25.2,Mostly Cloudy
2017/03/30 11:00 AM,12,73%,2.8,ESE,18.0,Mist
2017/03/30 11:00 AM,13.0,82%,1.8,East,21.6,Light Rain
2017/03/30 12:00 PM,13.0,82%,2.0,East,21.6,Light Rain
2017/03/30 1:00 PM,13.0,82%,2.0,ESE,18.0,Light Rain
2017/03/30 2:00 PM,12,81%,2.5,East,10.8,Light Rain
2017/03/30 2:00 PM,12.0,94%,1.6,East,14.4,Light Rain
2017/03/30 3:00 PM,12.0,88%,1.3,ENE,18.0,Light Rain
2017/03/30 4:00 PM,11.0,100%,1.2,ENE,25.2,Light Rain
2017/03/30 5:00 PM,11,91%,1.4,East,14.4,Light Rain
2017/03/30 5:00 PM,11.0,94%,1.3,East,25.2,Light Rain
2017/03/30 6:00 PM,11.0,94%,1.1,NE,14.4,Light Rain
2017/03/30 7:00 PM,10.0,100%,1.1,NE,14.4,Light Rain
2017/03/30 8:00 PM,10,89%,1.9,NE,10.8,Light Rain
2017/03/30 8:00 PM,10.0,94%,1.5,NNE,10.8,Light Rain
2017/03/30 9:00 PM,10.0,87%,3.0,NE,10.8,Light Rain
2017/03/30 10:00 PM,10.0,94%,1.8,North,7.2,Light Rain
2017/03/30 11:00 PM,9,94%,1.6,NNE,14.4,null
2017/03/30 11:00 PM,9.0,93%,2.0,NNE,10.8,Light Rain
2017/03/31 12:00 AM,9.0,93%,2.5,NE,14.4,Light Rain
2017/03/31 1:00 AM,8.0,93%,5.0,NE,10.8,Light Rain
2017/03/31 2:00 AM,8,92%,3.6,NNE,10.8, 
2017/03/31 2:00 AM,8.0,93%,6.0,NE,10.8,Partly Cloudy
2017/03/31 3:00 AM,8.0,93%,6.0,NE,10.8,Scattered Clouds
2017/03/31 4:00 AM,8.0,87%,7.0,NE,7.2,Scattered Clouds
2017/03/31 5:00 AM,8,80%,11,North,7.2, 
2017/03/31 5:00 AM,8.0,87%,7.0,NE,10.8,Partly Cloudy
2017/03/31 6:00 AM,8.0,87%,6.0,NE,7.2,Unknown
2017/03/31 7:00 AM,8.0,87%,6.0,NNE,7.2,Unknown
2017/03/31 8:00 AM,9,77%,8,NNW,7.2,Mostly Cloudy
2017/03/31 8:00 AM,9.0,82%,10.0,NNE,7.2,Partly Cloudy
2017/03/31 9:00 AM,10.0,71%,10.0,NE,7.2,Partly Cloudy
2017/03/31 10:00 AM,11.0,71%,10.0,North,7.2,Partly Cloudy
2017/03/31 11:00 AM,14,49%,12,WNW,10.8,Partly Cloudy
2017/03/31 11:00 AM,13.0,63%,10.0,North,7.2,Partly Cloudy
2017/03/31 12:00 PM,14.0,55%,10.0,West,7.2,Scattered Clouds
2017/03/31 1:00 PM,16.0,52%,10.0,Variable,7.2,Scattered Clouds
2017/03/31 2:00 PM,16,36%,1024,NW,18.0,Haze
2017/03/31 2:00 PM,16.0,48%,8.0,NNW,10.8,Scattered Clouds
2017/03/31 3:00 PM,16.0,48%,9.0,North,10.8,Overcast
2017/03/31 4:00 PM,16.0,48%,1022,NNW,10.8,Clear
2017/03/31 5:00 PM,15,46%,6,North,10.8,Haze
2017/03/31 5:00 PM,15.0,51%,9.0,North,10.8,Unknown
2017/03/31 6:00 PM,15.0,59%,6.0,North,7.2,Mostly Cloudy
2017/03/31 7:00 PM,14.0,63%,7.0,Variable,3.6,Mostly Cloudy
2017/03/31 8:00 PM,13,55%,1024,NNE,10.8,Haze
2017/03/31 8:00 PM,14.0,67%,6.0,Variable,3.6,Mostly Cloudy
2017/03/31 9:00 PM,13.0,72%,5.0,NNE,7.2,Haze
2017/03/31 10:00 PM,12.0,77%,4.0,NE,7.2,Haze
2017/03/31 11:00 PM,11,72%,2.5,Calm,null, 
2017/03/31 11:00 PM,11.0,82%,3.5,NE,3.6,Mostly Cloudy
2017/04/01 12:00 AM,10.0,87%,3.0,Calm,null,Scattered Clouds
2017/04/01 1:00 AM,9.0,93%,2.2,West,3.6,Mist
2017/04/01 2:00 AM,8,86%,1.6,North,3.6, 
2017/04/01 2:00 AM,8.0,93%,2.2,West,7.2,Mist
2017/04/01 3:00 AM,8.0,93%,2.2,WSW,3.6,Mist
2017/04/01 4:00 AM,6.0,100%,2.2,Variable,3.6,Mist
2017/04/01 5:00 AM,6,93%,1.3,NNE,3.6, 
2017/04/01 5:00 AM,6.0,100%,2.2,WSW,3.6,Partly Cloudy
2017/04/01 6:00 AM,7.0,93%,0.9,WNW,3.6,Fog
2017/04/01 7:00 AM,8.0,93%,1.2,West,3.6,Scattered Clouds
2017/04/01 8:00 AM,10,83%,1.4,West,3.6,Mist
2017/04/01 8:00 AM,10.0,94%,1.5,Variable,3.6,Partly Cloudy
2017/04/01 9:00 AM,13.0,72%,3.0,WNW,10.8,Haze
2017/04/01 10:00 AM,14.0,63%,3.0,NW,14.4,Haze
2017/04/01 11:00 AM,16,24%,8,WNW,21.6, 
2017/04/01 11:00 AM,16.0,45%,7.0,NW,21.6,Unknown
2017/04/01 12:00 PM,17.0,45%,7.0,NW,18.0,Partly Cloudy
2017/04/01 1:00 PM,17.0,34%,1022,NNW,18.0,Clear
2017/04/01 2:00 PM,18,14%,13,NNW,21.6, 
2017/04/01 2:00 PM,18.0,34%,1021,NW,14.4,Clear
2017/04/01 3:00 PM,18.0,30%,1021,WNW,10.8,Clear
2017/04/01 4:00 PM,18.0,30%,1020,Variable,10.8,Clear
2017/04/01 5:00 PM,18,14%,16,NW,7.2, 
2017/04/01 5:00 PM,18.0,34%,1020,WNW,7.2,Clear
2017/04/01 6:00 PM,15.0,48%,8.0,West,7.2,Scattered Clouds
2017/04/01 7:00 PM,13.0,63%,8.0,West,3.6,Unknown
2017/04/01 8:00 PM,15,35%,8,WSW,7.2, 
2017/04/01 8:00 PM,12.0,62%,8.0,WSW,7.2,Unknown
2017/04/01 9:00 PM,10.0,66%,9.0,WSW,7.2,Unknown
2017/04/01 10:00 PM,9.0,82%,8.0,WSW,7.2,Unknown
2017/04/01 11:00 PM,10,63%,1022,NE,3.6, 
2017/04/01 11:00 PM,9.0,82%,6.0,West,3.6,Scattered Clouds
2017/04/02 12:00 AM,9.0,82%,5.0,WSW,3.6,Mist
2017/04/02 1:00 AM,8.0,93%,5.0,WSW,3.6,Scattered Clouds
2017/04/02 2:00 AM,9,61%,null,West,3.6,null
2017/04/02 2:00 AM,8.0,93%,3.5,Variable,3.6,Mist
2017/04/02 3:00 AM,8.0,93%,3.5,Variable,3.6,Mist
2017/04/02 4:00 AM,7.0,100%,3.0,NNW,3.6,Scattered Clouds
2017/04/02 5:00 AM,8,78%,3.6,East,3.6,null
2017/04/02 5:00 AM,7.0,93%,3.0,Variable,3.6,Mist
2017/04/02 6:00 AM,7.0,100%,2.2,Variable,3.6,Mist
2017/04/02 7:00 AM,8.0,93%,3.0,West,3.6,Mist
2017/04/02 8:00 AM,13,56%,3.2,NW,3.6,Haze
2017/04/02 8:00 AM,13.0,77%,4.0,West,10.8,Haze
2017/04/02 9:00 AM,16.0,68%,5.0,West,7.2,Haze
2017/04/02 10:00 AM,18.0,59%,6.0,Variable,7.2,Unknown
2017/04/02 11:00 AM,19,24%,null,SW,7.2,Haze
2017/04/02 11:00 AM,20.0,49%,6.0,Variable,7.2,Unknown
2017/04/02 12:00 PM,21.0,43%,7.0,SW,14.4,Unknown
2017/04/02 1:00 PM,21.0,40%,null,WSW,7.2,Clear
2017/04/02 2:00 PM,22,23%,8,West,3.6,Mostly Cloudy
2017/04/02 2:00 PM,22.0,31%,null,Variable,3.6,Clear
2017/04/02 3:00 PM,23.0,29%,null,SW,10.8,Clear
2017/04/02 4:00 PM,22.0,25%,10.0,SSW,7.2,Scattered Clouds
2017/04/02 5:00 PM,21,21%,12,SSE,10.8,null
2017/04/02 5:00 PM,22.0,31%,null,South,14.4,Clear
2017/04/02 6:00 PM,20.0,35%,null,South,14.4,Clear
2017/04/02 7:00 PM,18.0,42%,null,South,3.6,Clear
2017/04/02 8:00 PM,17,28%,15,ESE,3.6,null
2017/04/02 8:00 PM,16.0,55%,null,South,7.2,Clear
2017/04/02 9:00 PM,14.0,67%,null,Variable,3.6,Clear
2017/04/02 10:00 PM,12.0,77%,null,ESE,3.6,Clear
2017/04/02 11:00 PM,14,48%,8,SE,7.2,null
2017/04/02 11:00 PM,14.0,67%,null,SE,7.2,Clear
2017/04/03 12:00 AM,12.0,77%,null,Variable,3.6,Clear
2017/04/03 1:00 AM,12.0,67%,null,ESE,7.2,Clear
2017/04/03 2:00 AM,11.0,71%,8.0,Variable,3.6,Unknown
2017/04/03 3:00 AM,13.0,58%,null,SE,7.2,Clear
2017/04/03 4:00 AM,11.0,67%,null,SE,7.2,Clear
2017/04/03 5:00 AM,10,61%,6,ESE,7.2,null
2017/04/03 5:00 AM,11.0,67%,null,ESE,10.8,Clear
2017/04/03 6:00 AM,11.0,67%,8.0,ESE,14.4,Unknown
2017/04/03 7:00 AM,13.0,63%,8.0,ESE,10.8,Unknown
2017/04/03 8:00 AM,14,57%,2.1,ESE,14.4,Haze
2017/04/03 8:00 AM,16.0,48%,8.0,ESE,10.8,Unknown
2017/04/03 9:00 AM,19.0,40%,8.0,ESE,10.8,Unknown
2017/04/03 10:00 AM,22.0,35%,null,SSE,14.4,Clear
2017/04/03 11:00 AM,22,29%,7,SE,14.4,null
2017/04/03 11:00 AM,23.0,33%,null,SSE,14.4,Clear
2017/04/03 12:00 PM,25.0,28%,null,South,18.0,Clear
2017/04/03 1:00 PM,24.0,22%,null,South,18.0,Clear
2017/04/03 2:00 PM,24,13%,21,SSE,10.8,Mostly Cloudy
2017/04/03 2:00 PM,25.0,22%,null,SSE,18.0,Clear
2017/04/03 3:00 PM,25.0,19%,null,South,18.0,Clear
2017/04/03 4:00 PM,24.0,21%,null,SSE,10.8,Clear
2017/04/03 5:00 PM,22,17%,17,ESE,18.0,Mostly Cloudy
2017/04/03 5:00 PM,23.0,29%,null,SE,21.6,Clear
2017/04/03 6:00 PM,22.0,25%,null,ESE,21.6,Clear
2017/04/03 7:00 PM,21.0,27%,null,SE,18.0,Clear
2017/04/03 8:00 PM,18,25%,15,ESE,14.4,Mostly Cloudy
2017/04/03 8:00 PM,19.0,32%,null,SE,18.0,Clear
2017/04/03 9:00 PM,19.0,32%,null,ESE,18.0,Clear
2017/04/03 10:00 PM,18.0,32%,null,SE,14.4,Clear
2017/04/03 11:00 PM,17,27%,17,ESE,10.8,null
2017/04/03 11:00 PM,17.0,39%,null,ESE,14.4,Clear
2017/04/04 12:00 AM,17.0,39%,null,ESE,10.8,Clear
2017/04/04 1:00 AM,16.0,45%,null,ESE,10.8,Clear
2017/04/04 2:00 AM,16,39%,13,ESE,14.4,null
2017/04/04 2:00 AM,16.0,48%,null,ESE,10.8,Clear
2017/04/04 3:00 AM,16.0,52%,null,ESE,10.8,Clear
2017/04/04 4:00 AM,16.0,52%,null,ESE,14.4,Clear
2017/04/04 5:00 AM,15,44%,11,SE,14.4,null
2017/04/04 5:00 AM,14.0,67%,null,East,7.2,Clear
2017/04/04 6:00 AM,14.0,67%,null,East,7.2,Clear
2017/04/04 7:00 AM,14.0,67%,null,ENE,10.8,Clear
2017/04/04 8:00 AM,15,51%,7,East,10.8,Mostly Cloudy
2017/04/04 8:00 AM,15.0,63%,8.0,ENE,10.8,Unknown
2017/04/04 9:00 AM,16.0,59%,8.0,ENE,10.8,Unknown
2017/04/04 10:00 AM,18.0,52%,8.0,East,14.4,Unknown
2017/04/04 11:00 AM,18,44%,7,ESE,18.0,Haze
2017/04/04 11:00 AM,19.0,46%,8.0,ESE,14.4,Unknown
2017/04/04 12:00 PM,22.0,43%,9.0,ESE,14.4,Unknown
2017/04/04 1:00 PM,22.0,43%,9.0,ESE,18.0,Unknown
2017/04/04 2:00 PM,21,34%,8,ESE,14.4,Mostly Cloudy
2017/04/04 2:00 PM,23.0,44%,null,East,18.0,Clear
2017/04/04 3:00 PM,23.0,44%,8.0,ESE,14.4,Unknown
2017/04/04 4:00 PM,22.0,46%,8.0,SE,18.0,Unknown
2017/04/04 5:00 PM,19,42%,7,ESE,14.4,Haze
2017/04/04 5:00 PM,21.0,49%,7.0,ESE,18.0,Unknown
2017/04/04 6:00 PM,20.0,52%,6.0,ESE,14.4,Unknown
2017/04/04 7:00 PM,19.0,60%,7.0,East,10.8,Unknown
2017/04/04 8:00 PM,18,49%,6,ESE,14.4,Light Rain
2017/04/04 8:00 PM,18.0,68%,7.0,ENE,7.2,Light Rain
2017/04/04 9:00 PM,18.0,68%,7.0,NE,3.6,Unknown
2017/04/04 10:00 PM,17.0,72%,5.0,NW,14.4,Light Rain
2017/04/04 11:00 PM,16,72%,4.5,NNW,7.2,null
2017/04/04 11:00 PM,16.0,82%,4.5,Variable,3.6,Light Rain
2017/04/05 12:00 AM,15.0,88%,3.0,NNE,7.2,Scattered Clouds
2017/04/05 1:00 AM,15.0,94%,3.0,Variable,3.6,Scattered Clouds
2017/04/05 2:00 AM,15,93%,1.4,SE,7.2,null
2017/04/05 2:00 AM,15.0,94%,2.0,South,7.2,Light Rain
2017/04/05 3:00 AM,15.0,94%,2.0,ESE,7.2,Light Rain
2017/04/05 4:00 AM,15.0,94%,1.8,Variable,3.6,Mostly Cloudy
2017/04/05 5:00 AM,14,94%,0.8,East,3.6,null
2017/04/05 5:00 AM,15.0,94%,1.5,North,3.6,Scattered Clouds
2017/04/05 6:00 AM,15.0,94%,1.2,Calm,null,Scattered Clouds
2017/04/05 7:00 AM,15.0,100%,1.1,North,3.6,Scattered Clouds
2017/04/05 8:00 AM,15,93%,0.9,ESE,3.6,Light Rain
2017/04/05 8:00 AM,16.0,94%,1.1,Variable,3.6,Overcast
2017/04/05 9:00 AM,16.0,94%,1.4,Variable,3.6,Overcast
2017/04/05 10:00 AM,17.0,94%,1.4,Variable,3.6,Overcast
2017/04/05 11:00 AM,17,86%,1.6,WNW,3.6,Mist
2017/04/05 11:00 AM,18.0,88%,2.0,Variable,3.6,Overcast
2017/04/05 12:00 PM,19.0,83%,4.0,NNW,7.2,Overcast
2017/04/05 1:00 PM,19.0,83%,4.0,WNW,7.2,Overcast
2017/04/05 2:00 PM,19,75%,3.6,West,7.2,Mist
2017/04/05 2:00 PM,19.0,83%,4.0,Variable,3.6,Overcast
2017/04/05 3:00 PM,19.0,83%,4.0,West,7.2,Overcast
2017/04/05 4:00 PM,19.0,83%,3.5,WSW,7.2,Overcast
2017/04/05 5:00 PM,19,74%,4.9,West,3.6,Mist
2017/04/05 5:00 PM,19.0,83%,3.5,NW,3.6,Overcast
2017/04/05 6:00 PM,18.0,88%,3.0,West,3.6,Overcast
2017/04/05 7:00 PM,18.0,88%,2.5,Variable,3.6,Overcast
2017/04/05 8:00 PM,18,78%,3.9,Calm,null,Mist
2017/04/05 8:00 PM,18.0,88%,2.2,Calm,null,Overcast
2017/04/05 9:00 PM,17.0,94%,1.8,Calm,null,Light Rain
2017/04/05 10:00 PM,17.0,100%,1.5,NNW,3.6,Overcast
2017/04/05 11:00 PM,17,84%,2.3,North,7.2,null
2017/04/05 11:00 PM,17.0,100%,1.5,Calm,null,Overcast
2017/04/06 12:00 AM,16.0,100%,1.8,ENE,7.2,Overcast
2017/04/06 1:00 AM,16.0,100%,2.0,NE,10.8,Light Rain
2017/04/06 2:00 AM,16,94%,1.2,ENE,3.6,null
2017/04/06 2:00 AM,16.0,94%,2.0,Variable,3.6,Light Rain
2017/04/06 3:00 AM,16.0,94%,1.6,East,7.2,Light Rain
2017/04/06 4:00 AM,16.0,94%,1.5,ENE,10.8,Light Rain
2017/04/06 5:00 AM,15,96%,0.8,ENE,7.2,null
2017/04/06 5:00 AM,15.0,100%,1.6,ENE,14.4,Light Rain
2017/04/06 6:00 AM,15.0,100%,1.0,East,10.8,Rain
2017/04/06 7:00 AM,15.0,100%,0.8,NE,7.2,Rain
2017/04/06 8:00 AM,15,95%,0.7,NE,7.2,Rain
2017/04/06 8:00 AM,15.0,100%,0.8,NNE,10.8,Rain
2017/04/06 9:00 AM,15.0,100%,1.0,ENE,7.2,Rain
2017/04/06 10:00 AM,16.0,94%,1.0,East,18.0,Light Rain
2017/04/06 11:00 AM,16,94%,1.1,ENE,7.2,Light Rain
2017/04/06 11:00 AM,16.0,100%,1.2,East,14.4,Light Rain
2017/04/06 12:00 PM,16.0,100%,1.2,NE,7.2,Light Rain
2017/04/06 1:00 PM,16.0,100%,1.8,ENE,10.8,Overcast
2017/04/06 2:00 PM,17,93%,1.7,NE,7.2,Mist
2017/04/06 2:00 PM,17.0,94%,2.0,NE,7.2,Overcast
2017/04/06 3:00 PM,17.0,94%,2.5,ENE,10.8,Overcast
2017/04/06 4:00 PM,16.0,100%,1.4,NE,10.8,Overcast
2017/04/06 5:00 PM,16,96%,1.0,NE,7.2,Light Rain
2017/04/06 5:00 PM,16.0,100%,1.2,ENE,14.4,Light Drizzle
2017/04/06 6:00 PM,16.0,100%,1.4,ENE,14.4,Light Drizzle
2017/04/06 7:00 PM,16.0,94%,2.2,East,18.0,Light Drizzle
2017/04/06 8:00 PM,16,96%,1.0,East,7.2,Light Rain
2017/04/06 8:00 PM,16.0,94%,2.2,East,18.0,Light Drizzle
2017/04/06 9:00 PM,16.0,94%,2.5,East,10.8,Overcast
2017/04/06 10:00 PM,16.0,94%,3.0,East,10.8,Overcast
2017/04/06 11:00 PM,15,92%,1.8,East,10.8,null
2017/04/06 11:00 PM,16.0,94%,3.0,East,14.4,Overcast
2017/04/07 12:00 AM,16.0,94%,3.0,ENE,10.8,Overcast
2017/04/07 1:00 AM,16.0,94%,3.0,NE,10.8,Overcast
2017/04/07 2:00 AM,15,90%,1.3,ENE,7.2,null
2017/04/07 2:00 AM,15.0,100%,2.2,ENE,14.4,Overcast
2017/04/07 3:00 AM,15.0,94%,2.2,ENE,14.4,Overcast
2017/04/07 4:00 AM,15.0,94%,2.2,ENE,14.4,Overcast
2017/04/07 5:00 AM,15,89%,1.7,East,10.8,null
2017/04/07 5:00 AM,15.0,94%,1.8,East,14.4,Light Rain
2017/04/07 6:00 AM,14.0,100%,1.0,ENE,10.8,Light Rain
2017/04/07 7:00 AM,14.0,100%,1.0,ENE,18.0,Light Rain
2017/04/07 8:00 AM,14,95%,1.0,ENE,3.6,Light Rain
2017/04/07 8:00 AM,14.0,94%,1.2,NE,10.8,Light Drizzle
2017/04/07 9:00 AM,14.0,94%,1.0,ENE,10.8,Light Drizzle
2017/04/07 10:00 AM,14.0,100%,1.2,East,18.0,Light Drizzle
2017/04/07 11:00 AM,15,90%,2.4,East,14.4,Mist
2017/04/07 11:00 AM,15.0,94%,1.8,East,14.4,Overcast
2017/04/07 12:00 PM,15.0,94%,2.1,East,10.8,Overcast
2017/04/07 1:00 PM,16.0,94%,2.4,ENE,7.2,Overcast
2017/04/07 2:00 PM,17,83%,4.0,East,3.6,Mist
2017/04/07 2:00 PM,17.0,88%,2.7,ENE,7.2,Overcast
2017/04/07 3:00 PM,18.0,83%,3.5,ENE,7.2,Overcast
2017/04/07 4:00 PM,18.0,88%,3.5,NE,7.2,Overcast
2017/04/07 5:00 PM,19,74%,null,ESE,10.8,Mist
2017/04/07 5:00 PM,18.0,88%,3.5,ENE,7.2,Overcast
2017/04/07 6:00 PM,18.0,83%,4.0,East,7.2,Overcast
2017/04/07 7:00 PM,18.0,88%,3.5,East,10.8,Overcast
2017/04/07 8:00 PM,18,83%,2.8,ESE,7.2,Mist
2017/04/07 8:00 PM,18.0,88%,3.0,SE,7.2,Overcast
2017/04/07 9:00 PM,17.0,94%,2.2,SSE,7.2,Overcast
2017/04/07 10:00 PM,17.0,88%,1.5,ESE,10.8,Mist
2017/04/07 11:00 PM,16,92%,1.4,ESE,7.2,null
2017/04/07 11:00 PM,16.0,94%,1.2,East,7.2,Mist
2017/04/08 12:00 AM,17.0,88%,1.4,ESE,7.2,Mist
2017/04/08 1:00 AM,16.0,94%,1.4,ESE,7.2,Mist
2017/04/08 2:00 AM,16,92%,1.3,East,3.6,null
2017/04/08 2:00 AM,16.0,94%,1.2,North,3.6,Mist
2017/04/08 3:00 AM,16.0,94%,1.2,NE,3.6,Mist
2017/04/08 4:00 AM,15.0,100%,1.2,East,7.2,Mist
2017/04/08 5:00 AM,16,95%,1.0,East,7.2,null
2017/04/08 5:00 AM,15.0,100%,1.2,ESE,10.8,Mist
2017/04/08 6:00 AM,15.0,100%,0.7,East,7.2,Fog
2017/04/08 7:00 AM,15.0,100%,0.5,East,10.8,Fog
2017/04/08 8:00 AM,16,98%,1.1,ESE,10.8,Light Fog
2017/04/08 8:00 AM,16.0,94%,0.7,East,10.8,Fog
2017/04/08 9:00 AM,17.0,94%,1.2,ESE,10.8,Overcast
2017/04/08 10:00 AM,17.0,94%,1.5,NE,7.2,Overcast
2017/04/08 11:00 AM,17,85%,1.8,East,10.8,Mist
2017/04/08 11:00 AM,17.0,94%,1.6,ENE,14.4,Overcast
2017/04/08 12:00 PM,19.0,83%,1.5,ENE,14.4,Overcast
2017/04/08 1:00 PM,20.0,83%,1.5,East,18.0,Overcast
2017/04/08 2:00 PM,20,75%,2.1,East,18.0,Mist
2017/04/08 2:00 PM,21.0,78%,1.7,East,18.0,Overcast
2017/04/08 3:00 PM,21.0,78%,1.7,ENE,21.6,Overcast
2017/04/08 4:00 PM,21.0,78%,2.1,ENE,18.0,Scattered Clouds
2017/04/08 5:00 PM,21,74%,1.8,ENE,7.2,Haze
2017/04/08 5:00 PM,21.0,78%,1.8,ENE,18.0,Scattered Clouds
2017/04/08 6:00 PM,21.0,78%,1.8,ENE,18.0,Mostly Cloudy
2017/04/08 7:00 PM,20.0,78%,1.8,ENE,21.6,Mostly Cloudy
2017/04/08 8:00 PM,19,77%,2.3,ENE,10.8,Mist
2017/04/08 8:00 PM,19.0,83%,2.2,ENE,25.2,Mostly Cloudy
2017/04/08 9:00 PM,18.0,83%,3.0,ENE,28.8,Mostly Cloudy
2017/04/08 10:00 PM,17.0,88%,2.8,NNE,18.0,Rain Showers
2017/04/08 11:00 PM,14,93%,2.2,NNE,18.0,null
2017/04/08 11:00 PM,15.0,94%,2.1,ENE,21.6,Thunderstorms and Rain
